3BB	America/Detroit
AAF	America/New_York
AAG	America/Sao_Paulo
AAI	America/Araguaina
AAJ	America/Paramaribo
AAO	America/Caracas
AAP	America/Chicago
AAX	America/Sao_Paulo
AAZ	America/Guatemala
ABE	America/New_York
ABI	America/Chicago
ABL	America/Anchorage
ABN	America/Paramaribo
ABQ	America/Denver
ABR	America/Chicago
ABY	America/New_York
ACA	America/Mexico_City
ACB	America/Detroit
ACD	America/Bogota
ACK	America/New_York
ACL	America/Bogota
ACM	America/Bogota
ACN	America/Matamoros
ACR	America/Bogota
ACT	America/Chicago
ACU	America/Panama
ACV	America/Los_Angeles
ACY	America/New_York
ADG	America/Detroit
ADK	America/Adak
ADM	America/Chicago
ADN	America/Bogota
ADQ	America/Anchorage
ADR	America/New_York
ADS	America/Chicago
ADT	America/Chicago
ADW	America/New_York
ADZ	America/Bogota
AEL	America/Chicago
AEP	America/Argentina/Buenos_Aires
AET	America/Anchorage
AEX	America/Chicago
AFA	America/Argentina/Mendoza
AFF	America/Denver
AFI	America/Bogota
AFL	America/Cuiaba
AFN	America/New_York
AFO	America/Denver
AFW	America/Chicago
AGC	America/New_York
AGI	America/Paramaribo
AGM	America/Godthab
AGN	America/Juneau
AGO	America/Chicago
AGS	America/New_York
AGT	America/Asuncion
AGU	America/Mexico_City
AGV	America/Caracas
AHC	America/Los_Angeles
AHD	America/Chicago
AHF	America/Chicago
AHH	America/Chicago
AHL	America/Guyana
AHM	America/Los_Angeles
AHN	America/New_York
AHS	America/Tegucigalpa
AHT	America/Adak
AIA	America/Denver
AIB	America/Juneau
AID	America/Indiana/Indianapolis
AIF	America/Sao_Paulo
AIK	America/New_York
AIL	America/Panama
AIN	America/Anchorage
AIO	America/Chicago
AIR	America/Cuiaba
AIV	America/Chicago
AIY	America/New_York
AIZ	America/Chicago
AJS	America/Hermosillo
AJU	America/Noronha
AKB	America/Adak
AKC	America/New_York
AKI	America/Anchorage
AKK	America/Anchorage
AKN	America/Anchorage
AKO	America/Denver
AKP	America/Anchorage
AKV	America/Montreal
ALB	America/New_York
ALD	America/Lima
ALE	America/Chicago
ALI	America/Chicago
ALM	America/Denver
ALN	America/Chicago
ALO	America/Chicago
ALQ	America/Sao_Paulo
ALS	America/Denver
ALT	America/Santarem
ALW	America/Los_Angeles
ALX	America/Chicago
ALZ	America/Anchorage
AMA	America/Chicago
AMJ	America/Sao_Paulo
AMK	America/Denver
AML	America/Panama
AMN	America/Detroit
AMW	America/Chicago
ANB	America/Chicago
ANC	America/Anchorage
AND	America/New_York
ANF	America/Santiago
ANI	America/Anchorage
ANN	America/Metlakatla
ANP	America/New_York
ANQ	America/Indiana/Indianapolis
ANS	America/Lima
ANU	America/Antigua
ANV	America/Anchorage
ANW	America/Chicago
ANY	America/Chicago
AOH	America/New_York
AOL	America/Argentina/Cordoba
AOO	America/New_York
AOP	America/Lima
AOQ	America/Godthab
AOS	America/Anchorage
APA	America/Denver
APB	America/La_Paz
APC	America/Los_Angeles
APF	America/New_York
APG	America/New_York
APH	America/New_York
API	America/Bogota
APN	America/Detroit
APO	America/Bogota
APQ	America/Maceio
APS	America/Sao_Paulo
APT	America/Chicago
APU	America/Sao_Paulo
APV	America/Los_Angeles
APX	America/Sao_Paulo
APY	America/Fortaleza
APZ	America/Argentina/Salta
AQA	America/Sao_Paulo
AQB	America/Guatemala
AQM	America/Porto_Velho
AQP	America/Lima
ARA	America/Chicago
ARB	America/Detroit
ARC	America/Anchorage
ARE	America/Puerto_Rico
ARF	America/Bogota
ARG	America/Chicago
ARI	America/Santiago
ARO	America/Bogota
ARQ	America/Bogota
ARR	America/Argentina/Catamarca
ARS	America/Sao_Paulo
ART	America/New_York
ARU	America/Sao_Paulo
ARV	America/Chicago
ARX	America/New_York
ASC	America/La_Paz
ASD	America/Nassau
ASE	America/Denver
ASH	America/New_York
ASL	America/Chicago
ASN	America/Chicago
ASQ	America/Los_Angeles
AST	America/Los_Angeles
ASU	America/Asuncion
ASX	America/Chicago
ASY	America/Chicago
ATA	America/Lima
ATC	America/Nassau
ATE	America/Chicago
ATF	America/Guayaquil
ATI	America/Montevideo
ATK	America/Anchorage
ATL	America/New_York
ATM	America/Manaus
ATO	America/New_York
ATS	America/Denver
ATT	America/Nome
ATU	America/Adak
ATW	America/Chicago
ATY	America/Chicago
AUA	America/Aruba
AUB	America/Cuiaba
AUC	America/Bogota
AUG	America/New_York
AUK	America/Nome
AUM	America/Chicago
AUN	America/Los_Angeles
AUO	America/Chicago
AUS	America/Chicago
AUW	America/Chicago
AUX	America/Araguaina
AUZ	America/Chicago
AVI	America/Havana
AVL	America/New_York
AVO	America/New_York
AVP	America/New_York
AVW	America/Phoenix
AWM	America/Chicago
AXA	America/Anguilla
AXE	America/Sao_Paulo
AXG	America/Chicago
AXM	America/Bogota
AXN	America/Chicago
AXP	America/Nassau
AXS	America/Chicago
AXV	America/New_York
AYA	America/Bogota
AYC	America/Bogota
AYG	America/Bogota
AYO	America/Asuncion
AYP	America/Lima
AYS	America/New_York
AZA	America/Phoenix
AZG	America/Mexico_City
AZL	America/Cuiaba
AZO	America/Detroit
AZP	America/Mexico_City
AZS	America/Santo_Domingo
BAB	America/Los_Angeles
BAC	America/Bogota
BAD	America/Chicago
BAF	America/New_York
BAI	America/Costa_Rica
BAM	America/Los_Angeles
BAQ	America/Bogota
BAT	America/Sao_Paulo
BAU	America/Sao_Paulo
BAZ	America/Manaus
BBA	America/Santiago
BBB	America/Chicago
BBC	America/Chicago
BBD	America/Chicago
BBQ	America/Antigua
BBR	America/Guadeloupe
BBW	America/Chicago
BBX	America/New_York
BCA	America/Havana
BCB	America/New_York
BCC	America/Anchorage
BCE	America/Denver
BCG	America/Guyana
BCJ	America/Denver
BCL	America/Costa_Rica
BCR	America/Manaus
BCT	America/New_York
BCV	America/Belize
BDC	America/Fortaleza
BDE	America/Chicago
BDF	America/Chicago
BDG	America/Denver
BDL	America/New_York
BDR	America/New_York
BDY	America/Los_Angeles
BEC	America/Chicago
BED	America/New_York
BEF	America/Managua
BEH	America/Detroit
BEL	America/Belem
BET	America/Anchorage
BFA	America/Asuncion
BFB	America/Anchorage
BFD	America/New_York
BFF	America/Denver
BFG	America/Denver
BFH	America/Sao_Paulo
BFI	America/Los_Angeles
BFL	America/Los_Angeles
BFM	America/Chicago
BFP	America/New_York
BFQ	America/Panama
BFR	America/Indiana/Indianapolis
BFT	America/New_York
BGA	America/Bogota
BGD	America/Chicago
BGE	America/New_York
BGI	America/Barbados
BGK	America/Belize
BGM	America/New_York
BGQ	America/Anchorage
BGR	America/New_York
BGT	America/Phoenix
BGV	America/Sao_Paulo
BGX	America/Sao_Paulo
BHA	America/Guayaquil
BHB	America/New_York
BHF	America/Bogota
BHG	America/Tegucigalpa
BHI	America/Argentina/Buenos_Aires
BHL	America/Santa_Isabel
BHM	America/Chicago
BIC	America/Anchorage
BID	America/New_York
BIE	America/Chicago
BIF	America/Denver
BIG	America/Anchorage
BIH	America/Los_Angeles
BIL	America/Denver
BIM	America/Nassau
BIS	America/Chicago
BJC	America/Denver
BJI	America/Chicago
BJJ	America/New_York
BJO	America/La_Paz
BJP	America/Sao_Paulo
BJX	America/Mexico_City
BKC	America/Anchorage
BKD	America/Chicago
BKE	America/Los_Angeles
BKF	America/Denver
BKG	America/Chicago
BKL	America/New_York
BKT	America/New_York
BKW	America/New_York
BKX	America/Chicago
BLA	America/Caracas
BLB	America/Panama
BLD	America/Los_Angeles
BLF	America/New_York
BLH	America/Los_Angeles
BLI	America/Los_Angeles
BLM	America/New_York
BLP	America/Lima
BLU	America/Los_Angeles
BLV	America/Chicago
BMC	America/Denver
BMG	America/Indiana/Indianapolis
BMI	America/Chicago
BMJ	America/Guyana
BML	America/New_York
BMS	America/Bahia
BMT	America/Chicago
BMX	America/Anchorage
BNA	America/Chicago
BNG	America/Los_Angeles
BNL	America/New_York
BNO	America/Los_Angeles
BNS	America/Caracas
BNU	America/Sao_Paulo
BNW	America/Chicago
BOC	America/Panama
BOF	America/New_York
BOG	America/Bogota
BOI	America/Boise
BOK	America/Los_Angeles
BON	America/Kralendijk
BOS	America/New_York
BOW	America/New_York
BPG	America/Cuiaba
BPI	America/Denver
BPS	America/Bahia
BPT	America/Chicago
BQK	America/New_York
BQN	America/Puerto_Rico
BQQ	America/Bahia
BQU	America/St_Vincent
BRA	America/Bahia
BRB	America/Fortaleza
BRC	America/Argentina/Salta
BRD	America/Chicago
BRL	America/Chicago
BRM	America/Caracas
BRO	America/Chicago
BRW	America/Anchorage
BRX	America/Santo_Domingo
BRY	America/New_York
BSB	America/Sao_Paulo
BSC	America/Bogota
BSI	America/New_York
BSQ	America/Phoenix
BSS	America/Fortaleza
BSW	America/Anchorage
BSZ	America/Anchorage
BTF	America/Denver
BTI	America/Anchorage
BTL	America/Detroit
BTM	America/Denver
BTN	America/New_York
BTO	America/Paramaribo
BTP	America/New_York
BTR	America/Chicago
BTT	America/Anchorage
BTV	America/New_York
BTY	America/Los_Angeles
BUB	America/Chicago
BUF	America/New_York
BUM	America/Chicago
BUN	America/Bogota
BUR	America/Los_Angeles
BUV	America/Montevideo
BVB	America/Boa_Vista
BVH	America/Cuiaba
BVK	America/La_Paz
BVL	America/La_Paz
BVM	America/Bahia
BVO	America/Chicago
BVS	America/Santarem
BVU	America/Anchorage
BVX	America/Chicago
BVY	America/New_York
BWC	America/Los_Angeles
BWD	America/Chicago
BWG	America/Chicago
BWI	America/New_York
BWL	America/Chicago
BWM	America/Denver
BWS	America/Los_Angeles
BWW	America/Havana
BXA	America/Chicago
BXK	America/Phoenix
BXS	America/Los_Angeles
BYA	America/Anchorage
BYC	America/La_Paz
BYG	America/Denver
BYH	America/Chicago
BYI	America/Boise
BYM	America/Havana
BYO	America/Campo_Grande
BYS	America/Los_Angeles
BYW	America/Los_Angeles
BZA	America/Managua
BZC	America/Sao_Paulo
BZE	America/Belize
BZN	America/Denver
CAA	America/Tegucigalpa
CAC	America/Sao_Paulo
CAD	America/Detroit
CAE	America/New_York
CAF	America/Manaus
CAJ	America/Caracas
CAK	America/New_York
CAM	America/La_Paz
CAO	America/Denver
CAP	America/Port-au-Prince
CAQ	America/Bogota
CAR	America/New_York
CAU	America/Recife
CAW	America/Sao_Paulo
CAY	America/Cayenne
CBB	America/La_Paz
CBE	America/New_York
CBF	America/Chicago
CBJ	America/Santo_Domingo
CBK	America/Chicago
CBL	America/Caracas
CBM	America/Chicago
CBS	America/Caracas
CBV	America/Guatemala
CBW	America/Sao_Paulo
CBZ	America/Juneau
CCA	America/Chicago
CCB	America/Los_Angeles
CCC	America/Havana
CCE	America/Marigot
CCG	America/Chicago
CCH	America/Santiago
CCI	America/Sao_Paulo
CCM	America/Sao_Paulo
CCO	America/Bogota
CCP	America/Santiago
CCQ	America/Bahia
CCR	America/Los_Angeles
CCS	America/Caracas
CCT	America/Argentina/Salta
CCX	America/Cuiaba
CCY	America/Chicago
CCZ	America/Nassau
CDB	America/Nome
CDC	America/Denver
CDD	America/Tegucigalpa
CDE	America/Panama
CDH	America/Chicago
CDI	America/Sao_Paulo
CDJ	America/Araguaina
CDK	America/Kentucky/Monticello
CDN	America/New_York
CDR	America/Denver
CDS	America/Chicago
CDV	America/Anchorage
CDW	America/New_York
CEA	America/Bogota
CEC	America/Los_Angeles
CEF	America/New_York
CEL	America/Nassau
CEM	America/Anchorage
CEN	America/Hermosillo
CEP	America/La_Paz
CEU	America/New_York
CEV	America/Indiana/Indianapolis
CEW	America/Chicago
CEY	America/Chicago
CEZ	America/Denver
CFA	America/Anchorage
CFB	America/Sao_Paulo
CFC	America/Sao_Paulo
CFD	America/Chicago
CFG	America/Havana
CFO	America/Cuiaba
CFT	America/Phoenix
CFV	America/Chicago
CGA	America/Juneau
CGB	America/Cuiaba
CGE	America/New_York
CGF	America/New_York
CGH	America/Sao_Paulo
CGI	America/Chicago
CGR	America/Campo_Grande
CGS	America/New_York
CGZ	America/Phoenix
CHA	America/New_York
CHH	America/Lima
CHK	America/Chicago
CHL	America/Boise
CHM	America/Lima
CHO	America/New_York
CHP	America/Anchorage
CHS	America/New_York
CHU	America/Anchorage
CHX	America/Panama
CHZ	America/Los_Angeles
CIB	America/Los_Angeles
CIC	America/Los_Angeles
CID	America/Chicago
CIG	America/Denver
CIJ	America/La_Paz
CIK	America/Anchorage
CIL	America/Nome
CIM	America/Bogota
CIN	America/Chicago
CIO	America/Asuncion
CIQ	America/Guatemala
CIR	America/Chicago
CIU	America/Detroit
CIV	America/Juneau
CIW	America/St_Vincent
CIX	America/Lima
CIZ	America/Manaus
CJA	America/Lima
CJC	America/Santiago
CJD	America/Bogota
CJH	America/Vancouver
CJS	America/Ojinaga
CJT	America/Mexico_City
CKA	America/Chicago
CKB	America/New_York
CKD	America/Anchorage
CKM	America/Chicago
CKN	America/Chicago
CKO	America/Sao_Paulo
CKR	America/Los_Angeles
CKS	America/Araguaina
CKU	America/Anchorage
CKV	America/Chicago
CKX	America/Anchorage
CLD	America/Los_Angeles
CLE	America/New_York
CLG	America/Los_Angeles
CLI	America/Chicago
CLK	America/Chicago
CLL	America/Chicago
CLM	America/Los_Angeles
CLN	America/Araguaina
CLO	America/Bogota
CLP	America/Anchorage
CLQ	America/Mexico_City
CLT	America/New_York
CLU	America/Indiana/Indianapolis
CLV	America/Sao_Paulo
CLW	America/New_York
CLX	America/Argentina/Cordoba
CLZ	America/Caracas
CMC	America/Fortaleza
CME	America/Merida
CMG	America/Campo_Grande
CMH	America/New_York
CMI	America/Chicago
CMM	America/Guatemala
CMP	America/Santarem
CMT	America/Belem
CMW	America/Havana
CMX	America/Detroit
CMY	America/Chicago
CNA	America/Hermosillo
CNE	America/Denver
CNF	America/Sao_Paulo
CNH	America/New_York
CNK	America/Chicago
CNM	America/Denver
CNO	America/Los_Angeles
CNP	America/Scoresbysund
CNQ	America/Argentina/Cordoba
CNR	America/Santiago
CNT	America/Argentina/Cordoba
CNU	America/Chicago
CNV	America/Bahia
CNW	America/Chicago
CNY	America/Denver
COA	America/Los_Angeles
COC	America/Argentina/Cordoba
COD	America/Denver
COE	America/Los_Angeles
COF	America/New_York
COG	America/Bogota
COI	America/New_York
COM	America/Chicago
CON	America/New_York
COP	America/New_York
COR	America/Argentina/Cordoba
COS	America/Denver
COT	America/Chicago
COU	America/Chicago
COX	America/Nassau
COZ	America/Santo_Domingo
CPB	America/Bogota
CPC	America/Argentina/Salta
CPE	America/Merida
CPG	America/Argentina/Buenos_Aires
CPL	America/Bogota
CPM	America/Los_Angeles
CPO	America/Santiago
CPQ	America/Sao_Paulo
CPR	America/Denver
CPS	America/Chicago
CPU	America/Fortaleza
CPV	America/Recife
CPX	America/Puerto_Rico
CQA	America/Cuiaba
CQS	America/Porto_Velho
CQT	America/Bogota
CRC	America/Bogota
CRD	America/Argentina/Catamarca
CRE	America/New_York
CRG	America/New_York
CRI	America/Nassau
CRO	America/Los_Angeles
CRP	America/Chicago
CRQ	America/Bahia
CRR	America/Argentina/Cordoba
CRS	America/Chicago
CRT	America/Chicago
CRU	America/Grenada
CRW	America/New_York
CRX	America/Chicago
CSG	America/New_York
CSJ	America/New_York
CSL	America/Los_Angeles
CSM	America/Chicago
CSN	America/Los_Angeles
CSP	America/Juneau
CSQ	America/Chicago
CSS	America/Campo_Grande
CSU	America/Sao_Paulo
CSV	America/Chicago
CSW	America/Porto_Velho
CSZ	America/Argentina/Salta
CTB	America/Denver
CTC	America/Argentina/Catamarca
CTD	America/Panama
CTE	America/Panama
CTF	America/Guatemala
CTG	America/Bogota
CTH	America/New_York
CTK	America/Chicago
CTM	America/Merida
CTO	America/New_York
CTP	America/Fortaleza
CTQ	America/Sao_Paulo
CTW	America/Phoenix
CTY	America/New_York
CTZ	America/New_York
CUA	America/Mazatlan
CUB	America/New_York
CUC	America/Bogota
CUE	America/Guayaquil
CUH	America/Chicago
CUI	America/Bogota
CUK	America/Belize
CUL	America/Mazatlan
CUM	America/Caracas
CUN	America/Cancun
CUO	America/Bogota
CUP	America/Caracas
CUR	America/Curacao
CUS	America/Denver
CUT	America/Argentina/Salta
CUU	America/Chihuahua
CUV	America/Caracas
CUW	America/Juneau
CUZ	America/Lima
CVE	America/Bogota
CVG	America/New_York
CVH	America/Argentina/Salta
CVI	America/Argentina/Rio_Gallegos
CVJ	America/Mexico_City
CVM	America/Monterrey
CVN	America/Denver
CVO	America/Los_Angeles
CVS	America/Denver
CWA	America/Chicago
CWB	America/Sao_Paulo
CWF	America/Chicago
CWI	America/Chicago
CWO	America/Chicago
CWS	America/Los_Angeles
CWX	America/Phoenix
CXA	America/Caracas
CXF	America/Anchorage
CXJ	America/Sao_Paulo
CXL	America/Los_Angeles
CXO	America/Chicago
CXY	America/Nassau
CYA	America/Port-au-Prince
CYB	America/Cayman
CYC	America/Belize
CYF	America/Nome
CYL	America/Tegucigalpa
CYM	America/Sitka
CYO	America/Havana
CYR	America/Montevideo
CYS	America/Denver
CYT	America/Anchorage
CYW	America/Mexico_City
CZA	America/Merida
CZB	America/Sao_Paulo
CZC	America/Anchorage
CZE	America/Caracas
CZF	America/Nome
CZH	America/Belize
CZJ	America/Panama
CZK	America/Los_Angeles
CZM	America/Cancun
CZN	America/Anchorage
CZS	America/Eirunepe
CZU	America/Bogota
DAA	America/New_York
DAB	America/New_York
DAG	America/Los_Angeles
DAL	America/Chicago
DAN	America/New_York
DAS	America/Yellowknife
DAV	America/Panama
DAW	America/New_York
DAY	America/New_York
DBN	America/New_York
DBQ	America/Chicago
DBS	America/Boise
DCA	America/New_York
DCF	America/Dominica
DCK	America/Anchorage
DCR	America/Indiana/Indianapolis
DCT	America/Nassau
DCU	America/Chicago
DDC	America/Chicago
DDH	America/New_York
DDP	America/Puerto_Rico
DEC	America/Chicago
DEH	America/Chicago
DEN	America/Denver
DEQ	America/Chicago
DET	America/Detroit
DEW	America/Los_Angeles
DFI	America/New_York
DFW	America/Chicago
DGA	America/Belize
DGB	America/Anchorage
DGF	America/Vancouver
DGL	America/Phoenix
DGN	America/New_York
DGO	America/Monterrey
DGW	America/Denver
DHN	America/Chicago
DHT	America/Chicago
DIK	America/Denver
DIO	America/Nome
DIQ	America/Sao_Paulo
DJN	America/Anchorage
DKB	America/Chicago
DKK	America/New_York
DKX	America/New_York
DLF	America/Chicago
DLG	America/Anchorage
DLH	America/Chicago
DLL	America/New_York
DLN	America/Denver
DLO	America/Juneau
DLS	America/Los_Angeles
DMA	America/Phoenix
DMN	America/Denver
DMO	America/Chicago
DMT	America/Cuiaba
DNE	America/Chicago
DNL	America/New_York
DNN	America/New_York
DNO	America/Araguaina
DNS	America/Chicago
DNV	America/Chicago
DOE	America/Paramaribo
DOM	America/Dominica
DON	America/Guatemala
DOU	America/Campo_Grande
DOV	America/Indiana/Indianapolis
DPA	America/Chicago
DPG	America/Denver
DPK	America/New_York
DQH	America/Juneau
DRA	America/Los_Angeles
DRE	America/Detroit
DRG	America/Nome
DRI	America/Chicago
DRJ	America/Paramaribo
DRK	America/Costa_Rica
DRO	America/Denver
DRT	America/Chicago
DRU	America/Denver
DSD	America/Guadeloupe
DSI	America/Chicago
DSM	America/Chicago
DSV	America/New_York
DTA	America/Denver
DTG	America/Chicago
DTH	America/Los_Angeles
DTI	America/Sao_Paulo
DTL	America/Chicago
DTN	America/Chicago
DTO	America/Chicago
DTW	America/Detroit
DUA	America/Chicago
DUC	America/Chicago
DUF	America/New_York
DUG	America/Phoenix
DUH	America/Detroit
DUJ	America/New_York
DUN	America/Thule
DUQ	America/Vancouver
DUT	America/Nome
DUX	America/Chicago
DVK	America/Yellowknife
DVL	America/Chicago
DVN	America/Chicago
DVT	America/Phoenix
DWH	America/Chicago
DWN	America/Chicago
DXR	America/New_York
DXX	America/Chicago
DYL	America/New_York
DYS	America/Chicago
DYT	America/Chicago
DZO	America/Montevideo
EAA	America/Anchorage
EAN	America/Denver
EAR	America/Chicago
EAT	America/Los_Angeles
EAU	America/Chicago
EBG	America/Bogota
EBS	America/Chicago
ECG	America/New_York
ECO	America/Bogota
ECP	America/Chicago
ECR	America/Bogota
ECS	America/Denver
ECU	America/Chicago
EDA	America/Sitka
EDE	America/New_York
EDF	America/Anchorage
EDG	America/New_York
EDK	America/Chicago
EDQ	America/Tegucigalpa
EDW	America/Los_Angeles
EED	America/Los_Angeles
EEK	America/Nome
EEN	America/New_York
EEO	America/Denver
EFB	America/Juneau
EFD	America/Chicago
EFK	America/New_York
EFT	America/Chicago
EGE	America/Denver
EGI	America/Chicago
EGP	America/Chicago
EGV	America/Chicago
EGX	America/Anchorage
EHL	America/Argentina/Salta
EHM	America/Nome
EHO	America/New_York
EHR	America/Chicago
EHT	America/New_York
EIL	America/Anchorage
EIS	America/Tortola
EJA	America/Bogota
EKA	America/Los_Angeles
EKI	America/Indiana/Indianapolis
EKN	America/New_York
EKO	America/Los_Angeles
EKQ	America/Kentucky/Monticello
EKX	America/New_York
ELB	America/Bogota
ELD	America/Chicago
ELE	America/Panama
ELH	America/Nassau
ELI	America/Nome
ELJ	America/Bogota
ELK	America/Chicago
ELM	America/New_York
ELN	America/Los_Angeles
ELO	America/Argentina/Cordoba
ELP	America/Denver
ELV	America/Juneau
ELX	America/Caracas
ELY	America/Los_Angeles
ELZ	America/New_York
EMK	America/Nome
EMM	America/Denver
EMP	America/Chicago
EMT	America/Los_Angeles
EMV	America/New_York
EMX	America/Argentina/Catamarca
ENA	America/Anchorage
END	America/Chicago
ENJ	America/Guatemala
ENL	America/Chicago
ENN	America/Anchorage
ENO	America/Asuncion
ENQ	America/Tegucigalpa
ENV	America/Denver
ENW	America/Chicago
EOH	America/Bogota
EOK	America/Chicago
EOR	America/Caracas
EOS	America/Chicago
EOZ	America/Caracas
EPA	America/Argentina/Buenos_Aires
EPH	America/Los_Angeles
EPS	America/Santo_Domingo
EQS	America/Argentina/Catamarca
EQY	America/New_York
ERI	America/New_York
ERM	America/Sao_Paulo
ERN	America/Manaus
ERV	America/Chicago
ERY	America/Detroit
ESC	America/Detroit
ESD	America/Los_Angeles
ESE	America/Tijuana
ESF	America/Chicago
ESG	America/Asuncion
ESM	America/Guayaquil
ESN	America/New_York
ESO	America/Denver
ESP	America/New_York
ESR	America/Santiago
EST	America/Chicago
ESW	America/Los_Angeles
ETB	America/Chicago
ETR	America/Guayaquil
ETS	America/Chicago
EUE	America/Los_Angeles
EUF	America/Chicago
EUG	America/Los_Angeles
EUL	America/Boise
EUX	America/Kralendijk
EVB	America/New_York
EVM	America/Chicago
EVV	America/Chicago
EVW	America/Denver
EWB	America/New_York
EWD	America/Anchorage
EWK	America/Chicago
EWN	America/New_York
EWR	America/New_York
EXI	America/Juneau
EXX	America/New_York
EYE	America/Indiana/Indianapolis
EYF	America/New_York
EYP	America/Bogota
EYW	America/New_York
EZE	America/Argentina/Buenos_Aires
EZF	America/New_York
EZM	America/New_York
FAF	America/New_York
FAI	America/Anchorage
FAJ	America/Puerto_Rico
FAL	America/Chicago
FAM	America/Chicago
FAR	America/Chicago
FAT	America/Los_Angeles
FAY	America/New_York
FBA	America/Manaus
FBE	America/Sao_Paulo
FBG	America/New_York
FBK	America/Anchorage
FBL	America/Chicago
FBS	America/Los_Angeles
FCA	America/Denver
FCH	America/Los_Angeles
FCM	America/Chicago
FCS	America/Denver
FDF	America/Martinique
FDK	America/New_York
FDO	America/Argentina/Buenos_Aires
FDR	America/Chicago
FDY	America/New_York
FEC	America/Bahia
FEJ	America/Rio_Branco
FEN	America/Noronha
FEP	America/Chicago
FET	America/Chicago
FEW	America/Denver
FFA	America/New_York
FFL	America/Chicago
FFM	America/Chicago
FFO	America/New_York
FFT	America/New_York
FFU	America/Santiago
FHB	America/New_York
FHU	America/Phoenix
FIC	America/Sitka
FID	America/New_York
FIL	America/Denver
FIT	America/New_York
FIV	America/Juneau
FKK	America/Anchorage
FKL	America/New_York
FKN	America/New_York
FLA	America/Bogota
FLB	America/Fortaleza
FLD	America/Chicago
FLE	America/New_York
FLG	America/Phoenix
FLL	America/New_York
FLM	America/Asuncion
FLN	America/Sao_Paulo
FLO	America/New_York
FLP	America/Chicago
FLU	America/New_York
FLV	America/Chicago
FLX	America/Los_Angeles
FMA	America/Argentina/Cordoba
FMC	America/Anchorage
FME	America/Phoenix
FMH	America/New_York
FMN	America/Denver
FMU	America/Los_Angeles
FMY	America/New_York
FNK	America/Anchorage
FNL	America/Denver
FNR	America/Juneau
FNT	America/Detroit
FOB	America/Los_Angeles
FOD	America/Chicago
FOE	America/Chicago
FOK	America/New_York
FON	America/Costa_Rica
FOP	America/New_York
FOR	America/Fortaleza
FOZ	America/Chicago
FPK	America/Detroit
FPO	America/Nassau
FPR	America/New_York
FPY	America/New_York
FQD	America/New_York
FRC	America/Sao_Paulo
FRD	America/Los_Angeles
FRG	America/New_York
FRH	America/Indiana/Indianapolis
FRI	America/Chicago
FRM	America/Chicago
FRN	America/Anchorage
FRP	America/Juneau
FRR	America/New_York
FRS	America/Guatemala
FRT	America/Santiago
FSD	America/Chicago
FSE	America/Chicago
FSI	America/Chicago
FSK	America/Chicago
FSM	America/Chicago
FSP	America/Miquelon
FST	America/Chicago
FSU	America/Denver
FSW	America/Chicago
FTE	America/Argentina/Rio_Gallegos
FTG	America/Denver
FTK	America/New_York
FTW	America/Chicago
FTY	America/New_York
FUL	America/Los_Angeles
FVX	America/New_York
FWA	America/Indiana/Indianapolis
FWC	America/Chicago
FWH	America/Chicago
FWN	America/New_York
FWQ	America/New_York
FWS	America/Chicago
FXE	America/New_York
FXM	America/Anchorage
FXY	America/Chicago
FYM	America/Chicago
FYU	America/Anchorage
FYV	America/Chicago
FZB	America/Montevideo
GAA	America/Bogota
GAB	America/Los_Angeles
GAD	America/Chicago
GAG	America/Chicago
GAI	America/New_York
GAL	America/Anchorage
GAM	America/Nome
GAO	America/Havana
GBD	America/Chicago
GBG	America/Chicago
GBH	America/Anchorage
GBI	America/Nassau
GBJ	America/Guadeloupe
GBO	America/New_York
GBR	America/New_York
GCA	America/Bogota
GCC	America/Denver
GCD	America/Los_Angeles
GCK	America/Chicago
GCM	America/Cayman
GCN	America/Phoenix
GCV	America/Sao_Paulo
GCW	America/Phoenix
GCY	America/New_York
GDC	America/New_York
GDH	America/Anchorage
GDL	America/Mexico_City
GDM	America/New_York
GDO	America/Caracas
GDP	America/Fortaleza
GDT	America/Grand_Turk
GDV	America/Denver
GDW	America/Detroit
GED	America/New_York
GEG	America/Los_Angeles
GEL	America/Sao_Paulo
GEO	America/Guyana
GER	America/Havana
GEU	America/Phoenix
GEY	America/Denver
GFA	America/Denver
GFD	America/Indiana/Indianapolis
GFK	America/Chicago
GFL	America/New_York
GFO	America/Guyana
GGE	America/New_York
GGG	America/Chicago
GGS	America/Argentina/Rio_Gallegos
GGT	America/Nassau
GGW	America/Denver
GHB	America/Nassau
GHC	America/Nassau
GHE	America/Panama
GHM	America/Chicago
GHU	America/Argentina/Cordoba
GIF	America/New_York
GIG	America/Sao_Paulo
GIR	America/Bogota
GJA	America/Tegucigalpa
GJM	America/Porto_Velho
GJT	America/Denver
GKN	America/Anchorage
GKT	America/New_York
GKY	America/Chicago
GLB	America/Phoenix
GLD	America/Denver
GLE	America/Chicago
GLF	America/Costa_Rica
GLH	America/Chicago
GLJ	America/Bogota
GLR	America/Detroit
GLS	America/Chicago
GLV	America/Nome
GLW	America/Chicago
GMC	America/Bogota
GMS	America/Sao_Paulo
GMT	America/Anchorage
GMU	America/New_York
GMV	America/Denver
GND	America/Grenada
GNF	America/Los_Angeles
GNG	America/Boise
GNM	America/Bahia
GNR	America/Argentina/Salta
GNT	America/Denver
GNU	America/Anchorage
GNV	America/New_York
GOF	America/Chicago
GOH	America/Godthab
GOK	America/Chicago
GOL	America/Los_Angeles
GON	America/New_York
GPB	America/Sao_Paulo
GPI	America/Bogota
GPL	America/Costa_Rica
GPO	America/Argentina/Salta
GPT	America/Chicago
GPZ	America/Chicago
GQQ	America/New_York
GRB	America/Chicago
GRD	America/New_York
GRE	America/Chicago
GRF	America/Los_Angeles
GRI	America/Chicago
GRK	America/Chicago
GRM	America/Chicago
GRN	America/Denver
GRP	America/Araguaina
GRR	America/Detroit
GRU	America/Sao_Paulo
GSB	America/New_York
GSH	America/Indiana/Indianapolis
GSJ	America/Guatemala
GSL	America/Yellowknife
GSO	America/New_York
GSP	America/New_York
GST	America/Juneau
GTF	America/Denver
GTG	America/Chicago
GTR	America/Chicago
GTY	America/New_York
GUA	America/Guatemala
GUB	America/Santa_Isabel
GUC	America/Denver
GUF	America/Chicago
GUI	America/Caracas
GUJ	America/Sao_Paulo
GUP	America/Denver
GUQ	America/Caracas
GUS	America/Indiana/Indianapolis
GUY	America/Chicago
GUZ	America/Sao_Paulo
GVE	America/New_York
GVL	America/New_York
GVR	America/Sao_Paulo
GVT	America/Chicago
GVW	America/Chicago
GWO	America/Chicago
GXQ	America/Santiago
GXY	America/Denver
GYA	America/La_Paz
GYE	America/Guayaquil
GYM	America/Hermosillo
GYN	America/Sao_Paulo
GYR	America/Phoenix
GYY	America/Chicago
GZH	America/Chicago
HAB	America/Chicago
HAE	America/Phoenix
HAF	America/Los_Angeles
HAO	America/New_York
HAR	America/New_York
HAV	America/Havana
HAX	America/Chicago
HAY	America/Anchorage
HBG	America/Chicago
HBK	America/Phoenix
HBO	America/Chicago
HBR	America/Chicago
HCA	America/Chicago
HCB	America/Sitka
HCC	America/New_York
HCD	America/Chicago
HCR	America/Anchorage
HCW	America/New_York
HDA	America/Sitka
HDE	America/Chicago
HDN	America/Denver
HDO	America/Chicago
HED	America/Anchorage
HEE	America/Chicago
HES	America/Los_Angeles
HEX	America/Santo_Domingo
HEZ	America/Chicago
HFD	America/New_York
HFF	America/New_York
HGR	America/New_York
HHH	America/New_York
HHR	America/Los_Angeles
HIB	America/Chicago
HIE	America/New_York
HIF	America/Denver
HII	America/Phoenix
HIO	America/Los_Angeles
HJH	America/Chicago
HJO	America/Los_Angeles
HKA	America/Chicago
HKB	America/Anchorage
HKS	America/Chicago
HKY	America/New_York
HLB	America/Indiana/Indianapolis
HLC	America/Chicago
HLG	America/New_York
HLI	America/Los_Angeles
HLM	America/Detroit
HLN	America/Denver
HMN	America/Denver
HMO	America/Hermosillo
HMT	America/Los_Angeles
HNB	America/Indiana/Vincennes
HNC	America/New_York
HNE	America/Anchorage
HNH	America/Juneau
HNS	America/Juneau
HNX	America/Denver
HOB	America/Denver
HOG	America/Havana
HOL	America/Anchorage
HOM	America/Anchorage
HON	America/Chicago
HOP	America/Chicago
HOT	America/Chicago
HOU	America/Chicago
HPB	America/Nome
HPN	America/New_York
HPY	America/Chicago
HQM	America/Los_Angeles
HRL	America/Chicago
HRO	America/Chicago
HRR	America/Bogota
HSA	America/Chicago
HSH	America/Los_Angeles
HSI	America/Chicago
HSL	America/Anchorage
HSP	America/New_York
HST	America/New_York
HSV	America/Chicago
HTB	America/Guadeloupe
HTH	America/Los_Angeles
HTL	America/Detroit
HTO	America/New_York
HTS	America/New_York
HTV	America/Chicago
HTW	America/New_York
HTZ	America/Bogota
HUA	America/Chicago
HUC	America/Puerto_Rico
HUD	America/Chicago
HUF	America/Indiana/Indianapolis
HUG	America/Guatemala
HUJ	America/Chicago
HUL	America/New_York
HUM	America/Chicago
HUS	America/Anchorage
HUT	America/Chicago
HUU	America/Lima
HUW	America/Manaus
HUX	America/Mexico_City
HVE	America/Denver
HVN	America/New_York
HVR	America/Denver
HVS	America/New_York
HWD	America/Los_Angeles
HWO	America/New_York
HYA	America/New_York
HYG	America/Metlakatla
HYR	America/Chicago
HYS	America/Chicago
HYX	America/Detroit
HZE	America/North_Dakota/Beulah
HZL	America/New_York
HZP	America/Edmonton
HZR	America/Chicago
IAB	America/Chicago
IAD	America/New_York
IAG	America/New_York
IAH	America/Chicago
IAN	America/Anchorage
IBE	America/Bogota
IBP	America/Lima
ICA	America/Caracas
ICK	America/Paramaribo
ICL	America/Chicago
ICR	America/Havana
ICS	America/Boise
ICT	America/Chicago
ICY	America/Anchorage
IDA	America/Boise
IDH	America/Los_Angeles
IDI	America/New_York
IDO	America/Araguaina
IDP	America/Chicago
IEM	America/Anchorage
IFP	America/Phoenix
IGA	America/Nassau
IGB	America/Argentina/Salta
IGC	America/New_York
IGG	America/Anchorage
IGM	America/Phoenix
IGO	America/Bogota
IGR	America/Argentina/Cordoba
IGU	America/Sao_Paulo
IJU	America/Sao_Paulo
IJX	America/Chicago
IKB	America/New_York
IKE	America/Godthab
IKK	America/Chicago
IKO	America/Adak
IKV	America/Chicago
ILB	America/Campo_Grande
ILE	America/Chicago
ILF	America/Winnipeg
ILG	America/New_York
ILI	America/Anchorage
ILL	America/Chicago
ILM	America/New_York
ILN	America/New_York
ILQ	America/Lima
IMB	America/Guyana
IML	America/Denver
IMM	America/New_York
IMP	America/Araguaina
IMT	America/Menominee
INB	America/Belize
IND	America/Indiana/Indianapolis
ING	America/Argentina/Rio_Gallegos
INK	America/Chicago
INL	America/Chicago
INR	America/Detroit
INS	America/Los_Angeles
INT	America/New_York
INW	America/Phoenix
IOQ	America/Godthab
IOS	America/Bahia
IOW	America/Chicago
IPG	America/Manaus
IPI	America/Bogota
IPL	America/Los_Angeles
IPN	America/Sao_Paulo
IPT	America/New_York
IPU	America/Bahia
IQQ	America/Santiago
IQT	America/Lima
IRC	America/Anchorage
IRE	America/Bahia
IRJ	America/Argentina/La_Rioja
IRK	America/Chicago
IRN	America/Tegucigalpa
IRS	America/Detroit
IRZ	America/Manaus
ISD	America/Bogota
ISJ	America/Cancun
ISL	America/Anchorage
ISM	America/New_York
ISN	America/Chicago
ISO	America/New_York
ISP	America/New_York
ISS	America/New_York
ISW	America/Chicago
ITA	America/Manaus
ITB	America/Manaus
ITE	America/Sao_Paulo
ITH	America/New_York
ITI	America/Santarem
ITN	America/Bahia
ITP	America/Sao_Paulo
ITQ	America/Sao_Paulo
ITR	America/Sao_Paulo
IUI	America/Godthab
IVH	America/Anchorage
IWD	America/Menominee
IWS	America/Chicago
IYK	America/Los_Angeles
IYS	America/Anchorage
IZA	America/Sao_Paulo
IZG	America/New_York
IZT	America/Mexico_City
JAC	America/Denver
JAK	America/Port-au-Prince
JAL	America/Mexico_City
JAN	America/Chicago
JAO	America/New_York
JAP	America/Costa_Rica
JAU	America/Lima
JAV	America/Godthab
JAX	America/New_York
JBQ	America/Santo_Domingo
JBR	America/Chicago
JBT	America/Anchorage
JCB	America/Sao_Paulo
JCD	America/St_Thomas
JCH	America/Godthab
JCI	America/Chicago
JCM	America/Bahia
JCR	America/Manaus
JDA	America/Los_Angeles
JDF	America/Sao_Paulo
JDN	America/Denver
JDO	America/Fortaleza
JDR	America/Sao_Paulo
JEE	America/Port-au-Prince
JEF	America/Chicago
JEG	America/Godthab
JEQ	America/Bahia
JFK	America/New_York
JFN	America/New_York
JFR	America/Godthab
JGO	America/Godthab
JGR	America/Godthab
JHL	America/Edmonton
JHS	America/Godthab
JHW	America/New_York
JIA	America/Cuiaba
JIP	America/Guayaquil
JJI	America/Lima
JJU	America/Godthab
JKV	America/Chicago
JLN	America/Chicago
JLS	America/Sao_Paulo
JMC	America/Los_Angeles
JMS	America/Chicago
JNA	America/Sao_Paulo
JNI	America/Argentina/Buenos_Aires
JNN	America/Godthab
JNS	America/Godthab
JNU	America/Juneau
JOI	America/Sao_Paulo
JOT	America/Chicago
JPA	America/Recife
JPR	America/Porto_Velho
JQA	America/Godthab
JQE	America/Panama
JRA	America/New_York
JRB	America/New_York
JRD	America/Los_Angeles
JRK	America/Godthab
JRN	America/Cuiaba
JSG	America/Los_Angeles
JSM	America/Argentina/Catamarca
JST	America/New_York
JSU	America/Godthab
JTC	America/Sao_Paulo
JUA	America/Cuiaba
JUJ	America/Argentina/Jujuy
JUK	America/Godthab
JUL	America/Lima
JUO	America/Bogota
JUT	America/Tegucigalpa
JUU	America/Godthab
JUV	America/Godthab
JVI	America/New_York
JVL	America/Chicago
JVM	America/Anchorage
JXN	America/Detroit
JYO	America/New_York
KAI	America/Guyana
KAL	America/Anchorage
KAR	America/Guyana
KAV	America/Caracas
KBC	America/Anchorage
KBK	America/Sitka
KBW	America/Anchorage
KCB	America/Paramaribo
KCC	America/Metlakatla
KCG	America/Anchorage
KCL	America/Anchorage
KCN	America/Adak
KCQ	America/Anchorage
KCR	America/Anchorage
KDK	America/Anchorage
KEB	America/Anchorage
KEK	America/Anchorage
KES	America/Winnipeg
KEU	America/Nome
KEW	America/Winnipeg
KFP	America/Nome
KGK	America/Anchorage
KGQ	America/Godthab
KGX	America/Anchorage
KGZ	America/Anchorage
KHQ	America/Godthab
KIC	America/Los_Angeles
KIF	America/Winnipeg
KIN	America/Jamaica
KIP	America/Chicago
KKA	America/Nome
KKB	America/Anchorage
KKF	America/Nome
KKG	America/Guyana
KKH	America/Nome
KKI	America/Anchorage
KKK	America/Anchorage
KKL	America/Anchorage
KKT	America/Chicago
KKU	America/Anchorage
KLG	America/Anchorage
KLN	America/Anchorage
KLP	America/Sitka
KLS	America/Los_Angeles
KLW	America/Juneau
KMO	America/Anchorage
KMY	America/Anchorage
KNA	America/Santiago
KNB	America/Denver
KNK	America/Anchorage
KNT	America/Chicago
KNW	America/Anchorage
KOT	America/Nome
KOY	America/Anchorage
KOZ	America/Anchorage
KPB	America/Metlakatla
KPC	America/Nome
KPG	America/Guyana
KPH	America/Nome
KPK	America/Anchorage
KPN	America/Nome
KPR	America/Anchorage
KPT	America/Los_Angeles
KPV	America/Anchorage
KPY	America/Anchorage
KQA	America/Nome
KRG	America/Guyana
KRM	America/Guyana
KSM	America/Nome
KTB	America/Metlakatla
KTH	America/Anchorage
KTN	America/Sitka
KTO	America/Guyana
KTP	America/Jamaica
KTS	America/Nome
KTV	America/Caracas
KUK	America/Nome
KUS	America/Godthab
KUW	America/Anchorage
KUZ	America/Godthab
KVC	America/Nome
KVL	America/Nome
KWF	America/Juneau
KWK	America/Nome
KWN	America/Anchorage
KWP	America/Anchorage
KWT	America/Anchorage
KXA	America/Metlakatla
KYK	America/Anchorage
KYU	America/Anchorage
KZB	America/Anchorage
KZH	America/Anchorage
LAA	America/Denver
LAF	America/Indiana/Indianapolis
LAG	America/Caracas
LAJ	America/Sao_Paulo
LAK	America/Yellowknife
LAL	America/New_York
LAM	America/Denver
LAN	America/Detroit
LAP	America/Mazatlan
LAR	America/Denver
LAS	America/Los_Angeles
LAT	America/Bogota
LAW	America/Chicago
LAX	America/Los_Angeles
LAZ	America/Bahia
LBB	America/Chicago
LBE	America/New_York
LBF	America/Chicago
LBL	America/Chicago
LBR	America/Manaus
LBT	America/New_York
LCB	America/Cuiaba
LCE	America/Tegucigalpa
LCF	America/Guatemala
LCH	America/Chicago
LCI	America/New_York
LCK	America/New_York
LCL	America/Havana
LCM	America/Argentina/Cordoba
LCP	America/Argentina/Salta
LCQ	America/New_York
LCR	America/Bogota
LDB	America/Sao_Paulo
LDJ	America/New_York
LDM	America/Detroit
LDO	America/Paramaribo
LDX	America/Cayenne
LEB	America/New_York
LEC	America/Bahia
LEE	America/New_York
LEP	America/Sao_Paulo
LET	America/Bogota
LEW	America/New_York
LEX	America/New_York
LEZ	America/Tegucigalpa
LFI	America/New_York
LFK	America/Chicago
LFN	America/New_York
LFR	America/Caracas
LFT	America/Chicago
LGA	America/New_York
LGB	America/Los_Angeles
LGC	America/New_York
LGD	America/Los_Angeles
LGF	America/Phoenix
LGI	America/Nassau
LGQ	America/Guayaquil
LGR	America/Santiago
LGS	America/Argentina/Mendoza
LGT	America/Bogota
LGU	America/Denver
LGY	America/Caracas
LHC	America/Lima
LHD	America/Anchorage
LHS	America/Argentina/Rio_Gallegos
LHV	America/New_York
LHX	America/Denver
LIC	America/Denver
LIJ	America/Juneau
LIM	America/Lima
LIO	America/Costa_Rica
LIP	America/Sao_Paulo
LIR	America/Costa_Rica
LIT	America/Chicago
LIY	America/New_York
LIZ	America/New_York
LJN	America/Chicago
LKE	America/Los_Angeles
LKP	America/New_York
LKS	America/Chicago
LKV	America/Los_Angeles
LLH	America/Tegucigalpa
LLQ	America/Chicago
LLS	America/Argentina/Cordoba
LLU	America/Godthab
LLX	America/New_York
LLY	America/New_York
LMC	America/Bogota
LMD	America/Argentina/Salta
LMH	America/Tegucigalpa
LMM	America/Mazatlan
LMS	America/Chicago
LMT	America/Los_Angeles
LMX	America/Bogota
LNA	America/New_York
LND	America/Denver
LNI	America/Anchorage
LNK	America/Chicago
LNN	America/New_York
LNP	America/New_York
LNR	America/Chicago
LNS	America/New_York
LOB	America/Santiago
LOH	America/Guayaquil
LOI	America/Sao_Paulo
LOL	America/Los_Angeles
LOM	America/Mexico_City
LOR	America/Chicago
LOT	America/Chicago
LOU	America/Kentucky/Louisville
LOV	America/Monterrey
LOW	America/New_York
LOZ	America/New_York
LPB	America/La_Paz
LPC	America/Los_Angeles
LPD	America/Bogota
LPE	America/Bogota
LPG	America/Argentina/Buenos_Aires
LPJ	America/Caracas
LPO	America/Chicago
LPR	America/New_York
LPS	America/Los_Angeles
LPW	America/Sitka
LQK	America/New_York
LQM	America/Bogota
LRD	America/Chicago
LRF	America/Chicago
LRI	America/Bogota
LRJ	America/Chicago
LRK	America/Nome
LRM	America/Santo_Domingo
LRO	America/Los_Angeles
LRQ	America/Winnipeg
LRU	America/Denver
LRV	America/Caracas
LSC	America/Santiago
LSE	America/Chicago
LSF	America/New_York
LSL	America/Costa_Rica
LSN	America/Los_Angeles
LSP	America/Caracas
LSQ	America/Santiago
LSR	America/Nome
LSS	America/Guadeloupe
LSV	America/Los_Angeles
LTH	America/Los_Angeles
LTM	America/Guyana
LTO	America/Hermosillo
LTS	America/Chicago
LTW	America/New_York
LTX	America/Guayaquil
LUB	America/Guyana
LUF	America/Phoenix
LUI	America/Tegucigalpa
LUK	America/New_York
LUL	America/Chicago
LUQ	America/Argentina/San_Luis
LUR	America/Nome
LVB	America/Bahia
LVK	America/Los_Angeles
LVM	America/Denver
LVR	America/Cuiaba
LVS	America/Denver
LWB	America/New_York
LWC	America/Chicago
LWL	America/Los_Angeles
LWM	America/New_York
LWS	America/Los_Angeles
LWT	America/Denver
LWV	America/Chicago
LXN	America/Chicago
LXV	America/Denver
LYB	America/Cayman
LYH	America/New_York
LYO	America/Chicago
LYU	America/Chicago
LZC	America/Mexico_City
LZU	America/New_York
MAB	America/Araguaina
MAC	America/New_York
MAE	America/Los_Angeles
MAF	America/Chicago
MAM	America/Matamoros
MAO	America/Manaus
MAR	America/Caracas
MAW	America/Chicago
MAY	America/Nassau
MAZ	America/Puerto_Rico
MBG	America/Chicago
MBJ	America/Jamaica
MBK	America/Cuiaba
MBL	America/Detroit
MBP	America/Lima
MBS	America/Detroit
MBY	America/Chicago
MBZ	America/Manaus
MCB	America/Chicago
MCC	America/Los_Angeles
MCD	America/Detroit
MCE	America/Los_Angeles
MCF	America/New_York
MCG	America/Anchorage
MCH	America/Guayaquil
MCI	America/Chicago
MCJ	America/Bogota
MCK	America/Chicago
MCL	America/Anchorage
MCN	America/New_York
MCO	America/New_York
MCP	America/Belem
MCS	America/Argentina/Cordoba
MCW	America/Chicago
MCZ	America/Maceio
MDA	America/Chicago
MDB	America/Belize
MDD	America/Chicago
MDE	America/Bogota
MDF	America/Chicago
MDH	America/Chicago
MDJ	America/Los_Angeles
MDN	America/Indiana/Indianapolis
MDO	America/Anchorage
MDQ	America/Argentina/Buenos_Aires
MDR	America/Anchorage
MDS	America/Grand_Turk
MDT	America/New_York
MDW	America/Chicago
MDX	America/Argentina/Cordoba
MDZ	America/Argentina/Mendoza
MEA	America/Sao_Paulo
MEC	America/Guayaquil
MEI	America/Chicago
MEJ	America/New_York
MEM	America/Chicago
MEO	America/New_York
MER	America/Los_Angeles
MEU	America/Santarem
MEV	America/Los_Angeles
MEX	America/Mexico_City
MFD	America/New_York
MFE	America/Chicago
MFH	America/Los_Angeles
MFI	America/Chicago
MFR	America/Los_Angeles
MFS	America/Bogota
MFT	America/Lima
MFV	America/New_York
MGA	America/Managua
MGC	America/Chicago
MGD	America/La_Paz
MGE	America/New_York
MGF	America/Sao_Paulo
MGJ	America/New_York
MGM	America/Chicago
MGN	America/Bogota
MGR	America/New_York
MGW	America/New_York
MGY	America/New_York
MHA	America/Guyana
MHC	America/Santiago
MHE	America/Chicago
MHF	America/Bogota
MHH	America/Nassau
MHK	America/Chicago
MHM	America/Anchorage
MHN	America/Denver
MHR	America/Los_Angeles
MHT	America/New_York
MHV	America/Los_Angeles
MHW	America/La_Paz
MIA	America/New_York
MIB	America/Chicago
MIC	America/Chicago
MID	America/Merida
MIE	America/Indiana/Indianapolis
MII	America/Sao_Paulo
MIO	America/Chicago
MIQ	America/Chicago
MIT	America/Los_Angeles
MIV	America/New_York
MIW	America/Chicago
MIX	America/Bogota
MJG	America/Havana
MJQ	America/Chicago
MJR	America/Argentina/Buenos_Aires
MJX	America/New_York
MKC	America/Chicago
MKE	America/Chicago
MKG	America/Detroit
MKL	America/Chicago
MKO	America/Chicago
MKT	America/Chicago
MLB	America/New_York
MLC	America/Chicago
MLF	America/Denver
MLI	America/Chicago
MLJ	America/New_York
MLK	America/Denver
MLL	America/Nome
MLM	America/Mexico_City
MLS	America/Denver
MLT	America/New_York
MLU	America/Chicago
MLY	America/Anchorage
MLZ	America/Montevideo
MMC	America/Monterrey
MMH	America/Los_Angeles
MMI	America/New_York
MML	America/Chicago
MMT	America/New_York
MMU	America/New_York
MMV	America/Los_Angeles
MNI	America/Montserrat
MNM	America/Menominee
MNN	America/New_York
MNT	America/Anchorage
MNX	America/Manaus
MNZ	America/New_York
MOA	America/Havana
MOB	America/Chicago
MOC	America/Bahia
MOD	America/Los_Angeles
MOP	America/Detroit
MOR	America/New_York
MOT	America/Chicago
MOU	America/Nome
MPB	America/New_York
MPI	America/Panama
MPJ	America/Chicago
MPO	America/New_York
MPP	America/Panama
MPR	America/Chicago
MPV	America/New_York
MPY	America/Cayenne
MPZ	America/Chicago
MQB	America/Chicago
MQC	America/Miquelon
MQD	America/Argentina/Salta
MQH	America/Sao_Paulo
MQK	America/La_Paz
MQR	America/Bogota
MQS	America/St_Vincent
MQT	America/Detroit
MQU	America/Bogota
MQW	America/New_York
MQY	America/Chicago
MRB	America/New_York
MRC	America/Chicago
MRD	America/Caracas
MRF	America/Chicago
MRI	America/Anchorage
MRK	America/New_York
MRN	America/New_York
MRR	America/Guayaquil
MRY	America/Los_Angeles
MSA	America/Winnipeg
MSC	America/Phoenix
MSL	America/Chicago
MSN	America/Chicago
MSO	America/Denver
MSP	America/Chicago
MSS	America/New_York
MSV	America/New_York
MSY	America/Chicago
MTB	America/Bogota
MTC	America/Detroit
MTE	America/Santarem
MTG	America/Cuiaba
MTH	America/New_York
MTJ	America/Denver
MTN	America/New_York
MTO	America/Chicago
MTP	America/New_York
MTR	America/Bogota
MTT	America/Mexico_City
MTW	America/Chicago
MTX	America/Anchorage
MTY	America/Monterrey
MUG	America/Mazatlan
MUI	America/New_York
MUL	America/New_York
MUN	America/Caracas
MUO	America/Boise
MUT	America/Chicago
MVC	America/Chicago
MVD	America/Montevideo
MVE	America/Chicago
MVF	America/Fortaleza
MVJ	America/Jamaica
MVL	America/New_York
MVM	America/Denver
MVN	America/Chicago
MVP	America/Bogota
MVS	America/Bahia
MVW	America/Los_Angeles
MVY	America/New_York
MWA	America/Chicago
MWC	America/Chicago
MWH	America/Los_Angeles
MWJ	America/Guyana
MWL	America/Chicago
MWM	America/Chicago
MWO	America/New_York
MXA	America/Chicago
MXC	America/Denver
MXE	America/New_York
MXF	America/Chicago
MXL	America/Tijuana
MXO	America/Chicago
MXY	America/Anchorage
MYC	America/Caracas
MYF	America/Los_Angeles
MYG	America/Nassau
MYK	America/Anchorage
MYL	America/Boise
MYM	America/Guyana
MYR	America/New_York
MYU	America/Nome
MYV	America/Los_Angeles
MZD	America/Guayaquil
MZE	America/New_York
MZJ	America/Phoenix
MZL	America/Bogota
MZO	America/Havana
MZT	America/Mazatlan
MZZ	America/Indiana/Indianapolis
NAB	America/New_York
NAD	America/Bogota
NAI	America/Guyana
NAQ	America/Thule
NAR	America/Bogota
NAS	America/Nassau
NAT	America/Recife
NBB	America/Bogota
NBG	America/Chicago
NBL	America/Panama
NBU	America/Chicago
NBV	America/Sao_Paulo
NBW	America/Havana
NCA	America/Grand_Turk
NCG	America/Chihuahua
NCI	America/Bogota
NCN	America/Anchorage
NCO	America/New_York
NCR	America/Managua
NCT	America/Costa_Rica
NEC	America/Argentina/Buenos_Aires
NEG	America/Jamaica
NEL	America/New_York
NET	America/Nassau
NEV	America/St_Kitts
NEW	America/Chicago
NFL	America/Los_Angeles
NGD	America/Tortola
NGN	America/Panama
NGP	America/Chicago
NGU	America/New_York
NGW	America/Chicago
NGZ	America/Los_Angeles
NHK	America/New_York
NHX	America/Chicago
NHZ	America/New_York
NIB	America/Anchorage
NID	America/Los_Angeles
NIE	America/Juneau
NIP	America/New_York
NIQ	America/Godthab
NJK	America/Los_Angeles
NJP	America/New_York
NJW	America/Chicago
NKX	America/Los_Angeles
NLC	America/Los_Angeles
NLD	America/Matamoros
NLG	America/Anchorage
NLN	America/Los_Angeles
NLU	America/Mexico_City
NMC	America/Nassau
NME	America/Nome
NML	America/Edmonton
NMM	America/Chicago
NNK	America/Anchorage
NNL	America/Anchorage
NNU	America/Sao_Paulo
NOB	America/Costa_Rica
NOG	America/Hermosillo
NOK	America/Cuiaba
NOL	America/Anchorage
NOT	America/Los_Angeles
NOW	America/Los_Angeles
NPA	America/Chicago
NPR	America/Santarem
NPT	America/New_York
NPU	America/Bogota
NQA	America/Chicago
NQI	America/Chicago
NQL	America/Sao_Paulo
NQN	America/Argentina/Salta
NQU	America/Bogota
NQX	America/New_York
NRC	America/Los_Angeles
NRJ	America/New_York
NRR	America/Puerto_Rico
NRS	America/Los_Angeles
NSE	America/Chicago
NSF	America/New_York
NSQ	America/Godthab
NTD	America/Los_Angeles
NTM	America/Araguaina
NTR	America/Monterrey
NTU	America/New_York
NUI	America/Anchorage
NUL	America/Anchorage
NUN	America/Chicago
NUP	America/Nome
NUQ	America/Los_Angeles
NUW	America/Los_Angeles
NVA	America/Bogota
NVD	America/Chicago
NVG	America/Managua
NVJ	America/Hermosillo
NVN	America/Los_Angeles
NVP	America/Manaus
NVT	America/Sao_Paulo
NWH	America/New_York
NWP	America/St_Johns
NXX	America/New_York
NYG	America/New_York
NZC	America/Lima
NZY	America/Los_Angeles
OAJ	America/New_York
OAK	America/Los_Angeles
OAL	America/Porto_Velho
OAN	America/Tegucigalpa
OAR	America/Los_Angeles
OAX	America/Mexico_City
OBE	America/New_York
OBI	America/Santarem
OBT	America/New_York
OBU	America/Anchorage
OBY	America/Scoresbysund
OCA	America/New_York
OCC	America/Guayaquil
OCE	America/New_York
OCF	America/New_York
OCH	America/Chicago
OCI	America/Anchorage
OCJ	America/Jamaica
OCN	America/Los_Angeles
OCV	America/Bogota
ODC	America/Los_Angeles
ODM	America/New_York
ODW	America/Los_Angeles
ODX	America/Chicago
OEA	America/Chicago
OEM	America/Paramaribo
OEO	America/Chicago
OES	America/Argentina/Salta
OFF	America/Chicago
OFK	America/Chicago
OGA	America/Denver
OGB	America/New_York
OGD	America/Denver
OGL	America/Guyana
OGM	America/Panama
OGS	America/New_York
OHC	America/Nome
OIA	America/Santarem
OIC	America/New_York
OIL	America/New_York
OJC	America/Chicago
OKC	America/Chicago
OKK	America/Indiana/Indianapolis
OKM	America/Chicago
OLC	America/Manaus
OLD	America/New_York
OLE	America/New_York
OLF	America/Denver
OLH	America/Anchorage
OLK	America/Asuncion
OLM	America/Los_Angeles
OLN	America/Argentina/Catamarca
OLS	America/Phoenix
OLU	America/Chicago
OLV	America/Chicago
OLY	America/Chicago
OMA	America/Chicago
OME	America/Nome
OMK	America/Los_Angeles
ONA	America/Chicago
ONH	America/New_York
ONL	America/Chicago
ONM	America/Denver
ONN	America/Anchorage
ONO	America/Boise
ONP	America/Los_Angeles
ONT	America/Los_Angeles
ONX	America/Panama
ONY	America/Chicago
OOA	America/Chicago
OOK	America/Nome
OPF	America/New_York
OPL	America/Chicago
OPS	America/Cuiaba
OQN	America/New_York
ORA	America/Argentina/Salta
ORC	America/Bogota
ORD	America/Chicago
ORF	America/New_York
ORG	America/Paramaribo
ORH	America/New_York
ORI	America/Anchorage
ORJ	America/Guyana
ORL	America/New_York
ORO	America/Tegucigalpa
ORT	America/Anchorage
ORU	America/La_Paz
ORV	America/Anchorage
ORX	America/Santarem
ORZ	America/Belize
OSC	America/Detroit
OSH	America/Chicago
OSU	America/New_York
OTD	America/Panama
OTG	America/Chicago
OTH	America/Los_Angeles
OTM	America/Chicago
OTO	America/Denver
OTR	America/Costa_Rica
OTS	America/Los_Angeles
OTT	America/Cuiaba
OTU	America/Bogota
OTZ	America/Nome
OUN	America/Chicago
OUS	America/Sao_Paulo
OVE	America/Los_Angeles
OVL	America/Santiago
OVR	America/Argentina/Buenos_Aires
OWB	America/Chicago
OWD	America/New_York
OWK	America/New_York
OXC	America/New_York
OXD	America/New_York
OXR	America/Los_Angeles
OYA	America/Argentina/Cordoba
OYK	America/Belem
OYO	America/Argentina/Buenos_Aires
OYP	America/Cayenne
OYS	America/Los_Angeles
OZR	America/Chicago
PAC	America/Panama
PAE	America/Los_Angeles
PAH	America/Chicago
PAL	America/Bogota
PAM	America/Chicago
PAO	America/Los_Angeles
PAP	America/Port-au-Prince
PAQ	America/Anchorage
PAV	America/Maceio
PAX	America/Port-au-Prince
PAZ	America/Mexico_City
PBB	America/Campo_Grande
PBC	America/Mexico_City
PBE	America/Bogota
PBF	America/Chicago
PBG	America/New_York
PBI	America/New_York
PBK	America/Juneau
PBL	America/Caracas
PBM	America/Paramaribo
PBP	America/Costa_Rica
PBQ	America/Porto_Velho
PBR	America/Guatemala
PBT	America/Asuncion
PBV	America/Cuiaba
PBX	America/Cuiaba
PCA	America/Anchorage
PCD	America/Chicago
PCE	America/Anchorage
PCJ	America/Asuncion
PCL	America/Lima
PCM	America/Cancun
PCO	America/Mazatlan
PCR	America/Bogota
PCS	America/Fortaleza
PCT	America/New_York
PCU	America/Chicago
PCV	America/Hermosillo
PDA	America/Bogota
PDB	America/Anchorage
PDF	America/Bahia
PDK	America/New_York
PDM	America/Panama
PDP	America/Montevideo
PDR	America/Fortaleza
PDS	America/Matamoros
PDT	America/Los_Angeles
PDU	America/Montevideo
PDX	America/Los_Angeles
PDZ	America/Caracas
PEC	America/Juneau
PEH	America/Argentina/Buenos_Aires
PEI	America/Bogota
PEM	America/Lima
PEQ	America/Chicago
PET	America/Sao_Paulo
PFA	America/Anchorage
PFB	America/Sao_Paulo
PFC	America/Los_Angeles
PFD	America/Juneau
PFN	America/Chicago
PGA	America/Phoenix
PGD	America/New_York
PGG	America/Rio_Branco
PGL	America/Chicago
PGM	America/Anchorage
PGN	America/Port-au-Prince
PGS	America/Phoenix
PGV	America/New_York
PGZ	America/Sao_Paulo
PHB	America/Fortaleza
PHD	America/New_York
PHF	America/New_York
PHI	America/Fortaleza
PHK	America/New_York
PHL	America/New_York
PHN	America/Detroit
PHO	America/Nome
PHP	America/Denver
PHT	America/Chicago
PHX	America/Phoenix
PIA	America/Chicago
PIB	America/Chicago
PIC	America/Grand_Turk
PID	America/Nassau
PIE	America/New_York
PIG	America/Boa_Vista
PIH	America/Boise
PIL	America/Asuncion
PIM	America/New_York
PIN	America/Manaus
PIO	America/Lima
PIP	America/Anchorage
PIR	America/Chicago
PIT	America/New_York
PIU	America/Lima
PIV	America/Sao_Paulo
PIW	America/Winnipeg
PIZ	America/Nome
PJB	America/Phoenix
PJC	America/Asuncion
PJM	America/Costa_Rica
PJZ	America/Cancun
PKA	America/Anchorage
PKB	America/New_York
PKD	America/Chicago
PKJ	America/Guatemala
PKM	America/Guyana
PLA	America/Bogota
PLB	America/New_York
PLD	America/Costa_Rica
PLI	America/St_Vincent
PLJ	America/Belize
PLK	America/Chicago
PLL	America/Manaus
PLN	America/Detroit
PLP	America/Panama
PLR	America/Chicago
PLS	America/Grand_Turk
PLT	America/Bogota
PLU	America/Sao_Paulo
PLY	America/Indiana/Indianapolis
PMB	America/Chicago
PMC	America/Santiago
PMD	America/Los_Angeles
PMG	America/Campo_Grande
PMH	America/New_York
PML	America/Anchorage
PMQ	America/Argentina/Rio_Gallegos
PMT	America/Guyana
PMV	America/Caracas
PMW	America/Araguaina
PMY	America/Argentina/Catamarca
PMZ	America/Costa_Rica
PNB	America/Araguaina
PNC	America/Chicago
PND	America/Belize
PNE	America/New_York
PNF	America/Anchorage
PNG	America/Sao_Paulo
PNN	America/New_York
PNO	America/Mexico_City
PNS	America/Chicago
PNT	America/Santiago
PNX	America/Chicago
PNZ	America/Bahia
POA	America/Sao_Paulo
POB	America/New_York
POC	America/Los_Angeles
POH	America/Chicago
POI	America/La_Paz
POJ	America/Sao_Paulo
PON	America/Guatemala
POO	America/Sao_Paulo
POP	America/Santo_Domingo
POS	America/Port_of_Spain
POT	America/Jamaica
POU	America/New_York
POY	America/Denver
PPA	America/Chicago
PPB	America/Sao_Paulo
PPC	America/Anchorage
PPD	America/Puerto_Rico
PPE	America/Hermosillo
PPF	America/Chicago
PPH	America/Caracas
PPM	America/New_York
PPN	America/Bogota
PPO	America/Nassau
PPV	America/Metlakatla
PPY	America/Sao_Paulo
PPZ	America/Caracas
PQI	America/New_York
PQM	America/Mexico_City
PQS	America/Nome
PQT	America/Godthab
PRA	America/Argentina/Cordoba
PRB	America/Los_Angeles
PRC	America/Phoenix
PRE	America/Bogota
PRF	America/Juneau
PRL	America/Anchorage
PRO	America/Chicago
PRQ	America/Argentina/Cordoba
PRR	America/Guyana
PRX	America/Chicago
PRZ	America/Los_Angeles
PSB	America/New_York
PSC	America/Los_Angeles
PSE	America/Puerto_Rico
PSF	America/New_York
PSG	America/Juneau
PSK	America/New_York
PSM	America/New_York
PSO	America/Bogota
PSP	America/Los_Angeles
PSS	America/Argentina/Cordoba
PST	America/Havana
PSW	America/Sao_Paulo
PSX	America/Chicago
PSZ	America/La_Paz
PTA	America/Anchorage
PTB	America/New_York
PTD	America/Sitka
PTH	America/Anchorage
PTK	America/Detroit
PTM	America/Caracas
PTN	America/Chicago
PTO	America/Sao_Paulo
PTP	America/Guadeloupe
PTQ	America/Santarem
PTS	America/Chicago
PTT	America/Chicago
PTU	America/Nome
PTV	America/Los_Angeles
PTW	America/New_York
PTX	America/Bogota
PTY	America/Panama
PTZ	America/Guayaquil
PUB	America/Denver
PUC	America/Denver
PUD	America/Argentina/Rio_Gallegos
PUE	America/Panama
PUJ	America/Santo_Domingo
PUO	America/Anchorage
PUQ	America/Santiago
PUR	America/La_Paz
PUU	America/Bogota
PUW	America/Los_Angeles
PUX	America/Santiago
PUZ	America/Managua
PVA	America/Bogota
PVC	America/New_York
PVD	America/New_York
PVE	America/Panama
PVF	America/Los_Angeles
PVH	America/Porto_Velho
PVI	America/Sao_Paulo
PVL	America/New_York
PVO	America/Guayaquil
PVR	America/Mexico_City
PVU	America/Denver
PVW	America/Chicago
PVY	America/Anchorage
PWA	America/Chicago
PWD	America/Denver
PWK	America/Chicago
PWM	America/New_York
PWN	America/Nassau
PWR	America/Sitka
PWT	America/Los_Angeles
PWY	America/Denver
PXK	America/Anchorage
PXM	America/Mexico_City
PYA	America/Bogota
PYC	America/Panama
PYH	America/Caracas
PYL	America/Anchorage
PYM	America/New_York
PYN	America/Bogota
PYO	America/Guayaquil
PYS	America/Los_Angeles
PZA	America/Bogota
PZO	America/Caracas
QAC	America/Sao_Paulo
QAK	America/Sao_Paulo
QBC	America/Vancouver
QBX	America/Fortaleza
QCH	America/Sao_Paulo
QCJ	America/Sao_Paulo
QCN	America/Sao_Paulo
QCR	America/Sao_Paulo
QDB	America/Sao_Paulo
QDC	America/Sao_Paulo
QDF	America/Sao_Paulo
QFG	America/Godthab
QFI	America/Godthab
QFN	America/Godthab
QFT	America/Godthab
QFX	America/Godthab
QGA	America/Sao_Paulo
QGB	America/Sao_Paulo
QGC	America/Sao_Paulo
QGF	America/Sao_Paulo
QGP	America/Recife
QGQ	America/Godthab
QGS	America/Bahia
QHB	America/Sao_Paulo
QHN	America/Araguaina
QHP	America/Sao_Paulo
QHV	America/Sao_Paulo
QID	America/Sao_Paulo
QIG	America/Fortaleza
QIQ	America/Sao_Paulo
QIT	America/Bahia
QJE	America/Godthab
QJH	America/Godthab
QJI	America/Godthab
QKR	America/Cayenne
QMF	America/Sao_Paulo
QMK	America/Godthab
QNR	America/Araguaina
QNS	America/Sao_Paulo
QNV	America/Sao_Paulo
QOA	America/Sao_Paulo
QOJ	America/Sao_Paulo
QOQ	America/Godthab
QPD	America/Havana
QPS	America/Sao_Paulo
QPW	America/Godthab
QRC	America/Santiago
QRE	America/Sao_Paulo
QRF	America/Argentina/Buenos_Aires
QRO	America/Mexico_City
QRY	America/Godthab
QSC	America/Sao_Paulo
QSN	America/Havana
QSX	America/Guyana
QUP	America/Godthab
QUV	America/Godthab
QUW	America/Godthab
QVB	America/Sao_Paulo
QVP	America/Sao_Paulo
QWG	America/New_York
QWP	America/Denver
QXC	America/Maceio
RAC	America/Chicago
RAF	America/Argentina/Cordoba
RAL	America/Los_Angeles
RAO	America/Sao_Paulo
RAP	America/Denver
RAV	America/Bogota
RBB	America/Manaus
RBD	America/Chicago
RBF	America/Los_Angeles
RBG	America/Los_Angeles
RBH	America/Anchorage
RBK	America/Los_Angeles
RBL	America/Los_Angeles
RBN	America/New_York
RBO	America/La_Paz
RBQ	America/La_Paz
RBR	America/Rio_Branco
RBW	America/New_York
RBY	America/Anchorage
RCA	America/Denver
RCH	America/Bogota
RCP	America/Anchorage
RCQ	America/Argentina/Cordoba
RCR	America/Indiana/Indianapolis
RCT	America/Detroit
RCU	America/Argentina/Cordoba
RCY	America/Nassau
RDB	America/Nome
RDC	America/Santarem
RDD	America/Los_Angeles
RDG	America/New_York
RDM	America/Los_Angeles
RDR	America/Chicago
RDS	America/Argentina/Salta
RDU	America/New_York
RDV	America/Anchorage
REC	America/Recife
RED	America/New_York
REI	America/Cayenne
REL	America/Argentina/Catamarca
REO	America/Boise
RER	America/Guatemala
RES	America/Argentina/Cordoba
REX	America/Matamoros
REY	America/La_Paz
REZ	America/Sao_Paulo
RFD	America/Chicago
RFG	America/Chicago
RFR	America/Costa_Rica
RFS	America/Managua
RGA	America/Argentina/Ushuaia
RGL	America/Argentina/Rio_Gallegos
RGR	America/Chicago
RHD	America/Argentina/Cordoba
RHI	America/Chicago
RHV	America/Los_Angeles
RIA	America/Sao_Paulo
RIB	America/La_Paz
RIC	America/New_York
RID	America/Indiana/Indianapolis
RIE	America/Chicago
RIF	America/Denver
RIG	America/Sao_Paulo
RIH	America/Panama
RIJ	America/Lima
RIK	America/Costa_Rica
RIL	America/Denver
RIM	America/Lima
RIR	America/Los_Angeles
RIT	America/Panama
RIV	America/Los_Angeles
RIW	America/Denver
RIZ	America/Panama
RKC	America/Los_Angeles
RKD	America/New_York
RKH	America/New_York
RKP	America/Chicago
RKR	America/Chicago
RKS	America/Denver
RKW	America/Chicago
RLA	America/Chicago
RLD	America/Los_Angeles
RLO	America/Argentina/San_Luis
RMC	America/Chicago
RME	America/New_York
RMG	America/New_York
RMP	America/Anchorage
RMY	America/Los_Angeles
RNC	America/Chicago
RND	America/Chicago
RNH	America/Chicago
RNI	America/Managua
RNO	America/Los_Angeles
RNT	America/Los_Angeles
RNZ	America/Chicago
ROA	America/New_York
ROC	America/New_York
ROF	America/Los_Angeles
ROG	America/Chicago
ROL	America/Denver
ROO	America/Cuiaba
ROS	America/Argentina/Cordoba
ROW	America/Denver
ROY	America/Argentina/Catamarca
RPX	America/Denver
RQE	America/Denver
RRN	America/Santarem
RRT	America/Chicago
RSA	America/Argentina/Salta
RSD	America/Nassau
RSG	America/Santarem
RSH	America/Anchorage
RSI	America/Panama
RSL	America/Chicago
RSN	America/Chicago
RSP	America/Anchorage
RST	America/Chicago
RSW	America/New_York
RTB	America/Tegucigalpa
RTE	America/Sitka
RTN	America/Denver
RUI	America/Denver
RUT	America/New_York
RUV	America/Guatemala
RUY	America/Tegucigalpa
RVD	America/Sao_Paulo
RVE	America/Bogota
RVR	America/Denver
RVS	America/Chicago
RVY	America/Montevideo
RWI	America/New_York
RWL	America/Denver
RWS	America/Sao_Paulo
RXE	America/Boise
RYO	America/Argentina/Rio_Gallegos
RYV	America/Chicago
RZA	America/Argentina/Rio_Gallegos
RZH	America/Los_Angeles
RZZ	America/New_York
SAA	America/Denver
SAB	America/Kralendijk
SAC	America/Los_Angeles
SAD	America/Phoenix
SAE	America/Godthab
SAF	America/Denver
SAL	America/El_Salvador
SAN	America/Los_Angeles
SAP	America/Tegucigalpa
SAQ	America/Nassau
SAR	America/Chicago
SAS	America/Los_Angeles
SAT	America/Chicago
SAV	America/New_York
SAX	America/Panama
SBA	America/Los_Angeles
SBB	America/Caracas
SBD	America/Los_Angeles
SBH	America/St_Barthelemy
SBJ	America/Sao_Paulo
SBL	America/La_Paz
SBM	America/Chicago
SBN	America/Indiana/Indianapolis
SBO	America/Denver
SBP	America/Los_Angeles
SBS	America/Denver
SBT	America/Los_Angeles
SBX	America/Denver
SBY	America/New_York
SCA	America/Bogota
SCB	America/Chicago
SCC	America/Anchorage
SCD	America/Tegucigalpa
SCE	America/New_York
SCF	America/Phoenix
SCH	America/New_York
SCI	America/Caracas
SCJ	America/Juneau
SCK	America/Los_Angeles
SCL	America/Santiago
SCM	America/Nome
SCR	America/New_York
SCU	America/Havana
SCX	America/Mexico_City
SDC	America/Guyana
SDE	America/Argentina/Cordoba
SDF	America/Kentucky/Louisville
SDH	America/Tegucigalpa
SDM	America/Los_Angeles
SDP	America/Anchorage
SDQ	America/Santo_Domingo
SDU	America/Sao_Paulo
SDX	America/Phoenix
SDY	America/Denver
SEA	America/Los_Angeles
SEE	America/Los_Angeles
SEF	America/New_York
SEG	America/New_York
SEI	America/Bahia
SEM	America/Chicago
SEP	America/Chicago
SER	America/Indiana/Indianapolis
SES	America/Chicago
SFB	America/New_York
SFC	America/Guadeloupe
SFD	America/Caracas
SFF	America/Los_Angeles
SFG	America/Marigot
SFH	America/Tijuana
SFJ	America/Godthab
SFK	America/Belem
SFM	America/New_York
SFN	America/Argentina/Cordoba
SFO	America/Los_Angeles
SFV	America/Sao_Paulo
SFW	America/Panama
SFX	America/Caracas
SFZ	America/New_York
SGF	America/Chicago
SGH	America/New_York
SGM	America/Mazatlan
SGR	America/Chicago
SGT	America/Chicago
SGU	America/Denver
SGV	America/Argentina/Salta
SGW	America/Juneau
SGY	America/Juneau
SHD	America/New_York
SHG	America/Anchorage
SHH	America/Nome
SHN	America/Los_Angeles
SHR	America/Denver
SHV	America/Chicago
SHX	America/Anchorage
SIC	America/Panama
SIG	America/Puerto_Rico
SIK	America/Chicago
SIT	America/Sitka
SIU	America/Managua
SIV	America/Indiana/Indianapolis
SIY	America/Los_Angeles
SJA	America/Lima
SJB	America/La_Paz
SJC	America/Los_Angeles
SJD	America/Mazatlan
SJE	America/Bogota
SJH	America/Bogota
SJK	America/Sao_Paulo
SJL	America/Boa_Vista
SJM	America/Santo_Domingo
SJN	America/Phoenix
SJO	America/Costa_Rica
SJP	America/Sao_Paulo
SJR	America/Bogota
SJS	America/La_Paz
SJT	America/Chicago
SJU	America/Puerto_Rico
SJV	America/La_Paz
SJX	America/Belize
SKA	America/Los_Angeles
SKB	America/St_Kitts
SKF	America/Chicago
SKJ	America/Anchorage
SKK	America/Anchorage
SKW	America/Anchorage
SKY	America/New_York
SLA	America/Argentina/Salta
SLB	America/Chicago
SLC	America/Denver
SLE	America/Los_Angeles
SLG	America/Chicago
SLK	America/New_York
SLN	America/Chicago
SLP	America/Mexico_City
SLQ	America/Anchorage
SLR	America/Chicago
SLT	America/Denver
SLU	America/St_Lucia
SLW	America/Monterrey
SLX	America/Grand_Turk
SLZ	America/Belem
SMB	America/Santiago
SMC	America/Bogota
SMD	America/Indiana/Indianapolis
SME	America/New_York
SMF	America/Los_Angeles
SMG	America/Lima
SMK	America/Nome
SML	America/Nassau
SMN	America/Boise
SMO	America/Los_Angeles
SMR	America/Bogota
SMU	America/Anchorage
SMX	America/Los_Angeles
SMZ	America/Paramaribo
SNA	America/Los_Angeles
SNC	America/Guayaquil
SNF	America/Caracas
SNG	America/La_Paz
SNJ	America/Havana
SNK	America/Chicago
SNL	America/Chicago
SNM	America/La_Paz
SNP	America/Adak
SNS	America/Los_Angeles
SNT	America/Bogota
SNU	America/Havana
SNV	America/Caracas
SNY	America/Denver
SNZ	America/Campo_Grande
SOD	America/Sao_Paulo
SOL	America/Nome
SOM	America/Caracas
SOP	America/New_York
SOV	America/Anchorage
SOW	America/Phoenix
SOX	America/Bogota
SPA	America/New_York
SPB	America/St_Thomas
SPF	America/Denver
SPG	America/New_York
SPI	America/Chicago
SPR	America/Belize
SPS	America/Chicago
SPW	America/Chicago
SPZ	America/Chicago
SQA	America/Los_Angeles
SQE	America/Bogota
SQI	America/Chicago
SQL	America/Los_Angeles
SQM	America/Sao_Paulo
SQS	America/Belize
SQU	America/Lima
SQV	America/Los_Angeles
SQX	America/Sao_Paulo
SQY	America/Sao_Paulo
SRA	America/Sao_Paulo
SRB	America/La_Paz
SRC	America/Chicago
SRD	America/La_Paz
SRE	America/La_Paz
SRF	America/Los_Angeles
SRJ	America/La_Paz
SRK	America/Thule
SRL	America/Mazatlan
SRO	America/Bogota
SRQ	America/New_York
SRS	America/Bogota
SRV	America/Anchorage
SRW	America/New_York
SRZ	America/La_Paz
SSA	America/Bahia
SSC	America/New_York
SSD	America/Bogota
SSF	America/Chicago
SSI	America/New_York
SSO	America/Sao_Paulo
SSQ	America/Montreal
SST	America/Argentina/Buenos_Aires
SSZ	America/Sao_Paulo
STB	America/Caracas
STC	America/Chicago
STD	America/Caracas
STE	America/Chicago
STG	America/Adak
STI	America/Santo_Domingo
STJ	America/Chicago
STK	America/Denver
STL	America/Chicago
STM	America/Manaus
STP	America/Chicago
STQ	America/New_York
STS	America/Los_Angeles
STT	America/St_Thomas
STX	America/St_Thomas
STY	America/Montevideo
STZ	America/Cuiaba
SUA	America/New_York
SUD	America/Chicago
SUE	America/Chicago
SUM	America/New_York
SUN	America/Boise
SUO	America/Los_Angeles
SUQ	America/Guayaquil
SUR	America/Toronto
SUS	America/Chicago
SUU	America/Los_Angeles
SUW	America/Chicago
SUX	America/Chicago
SVA	America/Nome
SVC	America/Denver
SVD	America/St_Vincent
SVE	America/Los_Angeles
SVH	America/New_York
SVI	America/Bogota
SVK	America/Belize
SVN	America/New_York
SVR	America/Thule
SVS	America/Anchorage
SVV	America/Caracas
SVW	America/Anchorage
SVZ	America/Caracas
SWD	America/Anchorage
SWF	America/New_York
SWM	America/Cuiaba
SWO	America/Chicago
SWW	America/Chicago
SXC	America/Los_Angeles
SXM	America/Lower_Princes
SXO	America/Cuiaba
SXP	America/Nome
SXQ	America/Anchorage
SXX	America/Santarem
SYA	America/Adak
SYI	America/Chicago
SYL	America/Los_Angeles
SYN	America/Chicago
SYP	America/Panama
SYQ	America/Costa_Rica
SYR	America/New_York
SZJ	America/Havana
SZL	America/Chicago
SZN	America/Los_Angeles
SZP	America/Los_Angeles
SZQ	America/Argentina/Cordoba
SZT	America/Mexico_City
TAB	America/Port_of_Spain
TAD	America/Denver
TAL	America/Anchorage
TAM	America/Monterrey
TAP	America/Merida
TAW	America/Montevideo
TBC	America/Denver
TBD	America/Bogota
TBI	America/Nassau
TBN	America/Chicago
TBP	America/Lima
TBR	America/New_York
TBT	America/Porto_Velho
TCB	America/Nassau
TCC	America/Denver
TCD	America/Bogota
TCL	America/Chicago
TCM	America/Los_Angeles
TCN	America/Mexico_City
TCO	America/Bogota
TCQ	America/Lima
TCS	America/Denver
TCT	America/Anchorage
TDA	America/Bogota
TDD	America/La_Paz
TDF	America/New_York
TDL	America/Argentina/Buenos_Aires
TDO	America/Los_Angeles
TDP	America/Lima
TDW	America/Chicago
TDZ	America/New_York
TEA	America/Tegucigalpa
TEB	America/New_York
TEC	America/Sao_Paulo
TEK	America/Anchorage
TEX	America/Denver
TFF	America/Manaus
TFL	America/Sao_Paulo
TGE	America/Chicago
TGI	America/Lima
TGQ	America/Cuiaba
TGU	America/Tegucigalpa
TGZ	America/Mexico_City
THA	America/Chicago
THE	America/Fortaleza
THU	America/Thule
THV	America/New_York
TIB	America/Bogota
TIJ	America/Tijuana
TIK	America/Chicago
TIL	America/Edmonton
TIW	America/Los_Angeles
TIX	America/New_York
TJA	America/La_Paz
TJC	America/Panama
TJI	America/Tegucigalpa
TJL	America/Campo_Grande
TKA	America/Anchorage
TKE	America/Juneau
TKF	America/Los_Angeles
TKI	America/Metlakatla
TKJ	America/Anchorage
TKL	America/Juneau
TKM	America/Guatemala
TLA	America/Nome
TLC	America/Mexico_City
TLH	America/New_York
TLJ	America/Anchorage
TLR	America/Los_Angeles
TLT	America/Anchorage
TLU	America/Bogota
TLX	America/Santiago
TLZ	America/Sao_Paulo
TMA	America/New_York
TMB	America/New_York
TME	America/Bogota
TMO	America/Caracas
TMT	America/Santarem
TMU	America/Costa_Rica
TNC	America/Nome
TND	America/Havana
TNK	America/Nome
TNO	America/Costa_Rica
TNP	America/Los_Angeles
TNS	America/Yellowknife
TNT	America/New_York
TNU	America/Chicago
TNW	America/Guayaquil
TOA	America/Los_Angeles
TOC	America/New_York
TOG	America/Anchorage
TOI	America/Chicago
TOL	America/New_York
TOO	America/Costa_Rica
TOP	America/Chicago
TOQ	America/Santiago
TOR	America/Denver
TOT	America/Paramaribo
TOW	America/Sao_Paulo
TPA	America/New_York
TPC	America/Guayaquil
TPF	America/New_York
TPH	America/Los_Angeles
TPL	America/Chicago
TPN	America/Guayaquil
TPP	America/Lima
TPQ	America/Mazatlan
TQA	America/Godthab
TQE	America/Chicago
TQI	America/Godthab
TQS	America/Bogota
TRB	America/Bogota
TRC	America/Monterrey
TRH	America/Los_Angeles
TRI	America/New_York
TRL	America/Chicago
TRM	America/Los_Angeles
TRQ	America/Eirunepe
TRU	America/Lima
TRX	America/Chicago
TSC	America/Guayaquil
TSG	America/Anchorage
TSL	America/Mexico_City
TSM	America/Denver
TSP	America/Los_Angeles
TSQ	America/Sao_Paulo
TSS	America/New_York
TTC	America/Santiago
TTD	America/Los_Angeles
TTG	America/Argentina/Salta
TTM	America/Bogota
TTN	America/New_York
TTO	America/Chicago
TTQ	America/Costa_Rica
TUA	America/Guayaquil
TUC	America/Argentina/Tucuman
TUL	America/Chicago
TUP	America/Chicago
TUR	America/Belem
TUS	America/Phoenix
TUV	America/Caracas
TUW	America/Panama
TUX	America/Dawson_Creek
TUY	America/Cancun
TUZ	America/Santarem
TVC	America/Detroit
TVF	America/Chicago
TVI	America/New_York
TVL	America/Los_Angeles
TWA	America/Anchorage
TWD	America/Los_Angeles
TWE	America/Nome
TWF	America/Boise
TXK	America/Chicago
TYE	America/Anchorage
TYL	America/Lima
TYM	America/Nassau
TYR	America/Chicago
TYS	America/New_York
TYT	America/Montevideo
TYZ	America/Phoenix
TZA	America/Belize
TZC	America/Detroit
TZM	America/Merida
TZN	America/Nassau
UAC	America/Hermosillo
UAK	America/Godthab
UAO	America/Los_Angeles
UAQ	America/Argentina/San_Juan
UAX	America/Guatemala
UBA	America/Sao_Paulo
UBS	America/Chicago
UBT	America/Sao_Paulo
UBW	America/Anchorage
UCA	America/New_York
UCC	America/Los_Angeles
UCY	America/Chicago
UCZ	America/Lima
UDD	America/Los_Angeles
UDG	America/New_York
UDI	America/Sao_Paulo
UES	America/Chicago
UGB	America/Anchorage
UGN	America/Chicago
UGS	America/Anchorage
UIB	America/Bogota
UII	America/Tegucigalpa
UIL	America/Los_Angeles
UIN	America/Chicago
UIO	America/Guayaquil
UIZ	America/Detroit
UKI	America/Los_Angeles
UKL	America/Chicago
UKT	America/New_York
ULA	America/Argentina/Rio_Gallegos
ULC	America/Santiago
ULM	America/Chicago
ULQ	America/Bogota
ULS	America/Bogota
UMA	America/Havana
UMD	America/Godthab
UMI	America/Lima
UMM	America/Anchorage
UMT	America/Anchorage
UMU	America/Sao_Paulo
UNA	America/Bahia
UNC	America/Bogota
UNI	America/St_Vincent
UNK	America/Anchorage
UNS	America/Adak
UNU	America/Chicago
UOS	America/Chicago
UOX	America/Chicago
UPB	America/Havana
UPL	America/Costa_Rica
UPN	America/Mexico_City
URB	America/Sao_Paulo
URG	America/Sao_Paulo
URI	America/Bogota
URM	America/Caracas
URR	America/Bogota
USA	America/New_York
USH	America/Argentina/Ushuaia
USI	America/Guyana
USS	America/Havana
UST	America/New_York
UTM	America/Chicago
UTO	America/Anchorage
UTU	America/Panama
UUK	America/Anchorage
UVA	America/Chicago
UVF	America/St_Lucia
UYU	America/La_Paz
UZM	America/Cambridge_Bay
UZU	America/Argentina/Cordoba
VAB	America/Bogota
VAD	America/New_York
VAG	America/Sao_Paulo
VAH	America/La_Paz
VAK	America/Nome
VAL	America/Bahia
VAP	America/Santiago
VBG	America/Los_Angeles
VBM	America/Anchorage
VBT	America/Chicago
VCB	America/Los_Angeles
VCF	America/Argentina/Salta
VCH	America/Montevideo
VCP	America/Sao_Paulo
VCR	America/Caracas
VCT	America/Chicago
VCV	America/Los_Angeles
VDC	America/Bahia
VDI	America/New_York
VDM	America/Argentina/Salta
VDP	America/Caracas
VDR	America/Argentina/Cordoba
VDU	America/Chicago
VDZ	America/Anchorage
VEE	America/Anchorage
VEG	America/Guyana
VEL	America/Denver
VER	America/Mexico_City
VES	America/New_York
VEX	America/Chicago
VGS	America/Argentina/Buenos_Aires
VGT	America/Los_Angeles
VGZ	America/Bogota
VHN	America/Chicago
VIA	America/Sao_Paulo
VIB	America/Mazatlan
VIG	America/Caracas
VIJ	America/Tortola
VIS	America/Los_Angeles
VIX	America/Sao_Paulo
VJI	America/New_York
VKS	America/Chicago
VKW	America/Anchorage
VLD	America/New_York
VLG	America/Argentina/Buenos_Aires
VLM	America/La_Paz
VLN	America/Caracas
VLP	America/Cuiaba
VLR	America/Santiago
VLV	America/Caracas
VME	America/Argentina/San_Luis
VMI	America/Asuncion
VNC	America/New_York
VNY	America/Los_Angeles
VOK	America/Chicago
VOT	America/Sao_Paulo
VPS	America/Chicago
VPZ	America/Chicago
VQQ	America/New_York
VQS	America/Puerto_Rico
VRA	America/Havana
VRB	America/New_York
VRO	America/Havana
VRS	America/Chicago
VSA	America/Merida
VSF	America/New_York
VSK	America/Los_Angeles
VTN	America/Chicago
VTU	America/Havana
VUO	America/Los_Angeles
VUP	America/Bogota
VVC	America/Bogota
VVI	America/La_Paz
VVN	America/Lima
VYS	America/Chicago
WAA	America/Nome
WAH	America/Chicago
WAP	America/Santiago
WAY	America/New_York
WBB	America/Nome
WBK	America/Detroit
WBQ	America/Anchorage
WBR	America/Detroit
WBU	America/Denver
WBW	America/New_York
WCA	America/Santiago
WCH	America/Santiago
WCR	America/Anchorage
WDG	America/Chicago
WDN	America/Los_Angeles
WDR	America/New_York
WEA	America/Chicago
WFB	America/Sitka
WFK	America/New_York
WGO	America/New_York
WHD	America/Metlakatla
WHP	America/Los_Angeles
WHT	America/Chicago
WIB	America/Chicago
WJF	America/Los_Angeles
WKK	America/Anchorage
WKR	America/Nassau
WLD	America/Chicago
WLK	America/Anchorage
WLR	America/Sitka
WLW	America/Los_Angeles
WMC	America/Los_Angeles
WMH	America/Chicago
WMK	America/Juneau
WMO	America/Nome
WNA	America/Anchorage
WNN	America/Winnipeg
WOD	America/Anchorage
WOK	America/Caracas
WOO	America/Anchorage
WOW	America/Anchorage
WPA	America/Santiago
WPC	America/Edmonton
WPL	America/Vancouver
WPR	America/Santiago
WPU	America/Santiago
WRB	America/New_York
WRG	America/Sitka
WRH	America/Nome
WRI	America/New_York
WRL	America/Denver
WSB	America/Metlakatla
WSD	America/Denver
WSF	America/Anchorage
WSG	America/New_York
WSH	America/New_York
WSJ	America/Anchorage
WSM	America/Anchorage
WSN	America/Anchorage
WSO	America/Paramaribo
WSP	America/Managua
WST	America/New_York
WTD	America/Nassau
WTK	America/Nome
WTL	America/Nome
WTR	America/Phoenix
WVI	America/Los_Angeles
WVL	America/New_York
WWD	America/New_York
WWP	America/Metlakatla
WWR	America/Chicago
WWT	America/Nome
WYB	America/Sitka
WYS	America/Denver
XAL	America/Hermosillo
XAP	America/Sao_Paulo
XAU	America/Cayenne
XBE	America/Winnipeg
XBR	America/Toronto
XCL	America/Regina
XCM	America/Toronto
XEQ	America/Godthab
XES	America/Chicago
XGR	America/Iqaluit
XIG	America/Belem
XKO	America/Vancouver
XKS	America/Winnipeg
XLB	America/Winnipeg
XMD	America/Chicago
XMP	America/Whitehorse
XMS	America/Guayaquil
XMX	America/Argentina/Jujuy
XNA	America/Chicago
XPD	America/Argentina/Catamarca
XPK	America/Winnipeg
XPL	America/Tegucigalpa
XPP	America/Winnipeg
XPR	America/Denver
XPU	America/Anchorage
XQP	America/Costa_Rica
XQU	America/Vancouver
XSC	America/Grand_Turk
XSD	America/Los_Angeles
XSI	America/Winnipeg
XSM	America/New_York
XTL	America/Winnipeg
YAA	America/Vancouver
YAB	America/Rankin_Inlet
YAC	America/Winnipeg
YAG	America/Winnipeg
YAH	America/Montreal
YAI	America/Santiago
YAK	America/Yakutat
YAL	America/Vancouver
YAM	America/Toronto
YAR	America/Montreal
YAT	America/Toronto
YAU	America/Montreal
YAW	America/Halifax
YAX	America/Winnipeg
YAY	America/St_Johns
YAZ	America/Vancouver
YBA	America/Edmonton
YBB	America/Cambridge_Bay
YBC	America/Montreal
YBE	America/Regina
YBG	America/Montreal
YBI	America/St_Johns
YBK	America/Rankin_Inlet
YBL	America/Vancouver
YBM	America/Vancouver
YBN	America/Toronto
YBO	America/Vancouver
YBR	America/Winnipeg
YBS	America/Winnipeg
YBT	America/Winnipeg
YBV	America/Winnipeg
YBX	America/Blanc-Sablon
YBY	America/Edmonton
YCA	America/Vancouver
YCB	America/Cambridge_Bay
YCC	America/Toronto
YCD	America/Vancouver
YCE	America/Toronto
YCF	America/Vancouver
YCG	America/Vancouver
YCH	America/Moncton
YCK	America/Yellowknife
YCL	America/Moncton
YCM	America/Toronto
YCN	America/Toronto
YCO	America/Cambridge_Bay
YCQ	America/Dawson_Creek
YCR	America/Winnipeg
YCS	America/Rankin_Inlet
YCT	America/Edmonton
YCV	America/Montreal
YCW	America/Vancouver
YCX	America/Moncton
YCY	America/Iqaluit
YCZ	America/Edmonton
YDA	America/Whitehorse
YDB	America/Whitehorse
YDE	America/St_Johns
YDF	America/St_Johns
YDG	America/Halifax
YDI	America/Goose_Bay
YDJ	America/Regina
YDL	America/Vancouver
YDM	America/Whitehorse
YDN	America/Winnipeg
YDO	America/Montreal
YDP	America/Goose_Bay
YDQ	America/Dawson_Creek
YDS	America/Vancouver
YDT	America/Vancouver
YDU	America/Yellowknife
YDV	America/Winnipeg
YDW	America/Yellowknife
YEB	America/Toronto
YED	America/Edmonton
YEG	America/Edmonton
YEK	America/Rankin_Inlet
YEL	America/Toronto
YEM	America/Toronto
YEN	America/Regina
YEP	America/Vancouver
YER	America/Toronto
YET	America/Edmonton
YEU	America/Rankin_Inlet
YEV	America/Inuvik
YEY	America/Montreal
YFA	America/Toronto
YFB	America/Iqaluit
YFC	America/Moncton
YFE	America/Montreal
YFG	America/Montreal
YFH	America/Toronto
YFI	America/Edmonton
YFJ	America/Yellowknife
YFO	America/Winnipeg
YFR	America/Yellowknife
YFS	America/Yellowknife
YFX	America/St_Johns
YGA	America/Montreal
YGB	America/Vancouver
YGC	America/Vancouver
YGD	America/Toronto
YGH	America/Yellowknife
YGK	America/Toronto
YGL	America/Montreal
YGM	America/Winnipeg
YGO	America/Winnipeg
YGP	America/Montreal
YGQ	America/Toronto
YGR	America/Halifax
YGS	America/Vancouver
YGT	America/Iqaluit
YGV	America/Montreal
YGW	America/Montreal
YGX	America/Winnipeg
YGY	America/Montreal
YGZ	America/Iqaluit
YHA	America/St_Johns
YHB	America/Regina
YHD	America/Winnipeg
YHE	America/Vancouver
YHF	America/Toronto
YHG	America/St_Johns
YHI	America/Yellowknife
YHK	America/Cambridge_Bay
YHM	America/Toronto
YHN	America/Toronto
YHO	America/Goose_Bay
YHP	America/Winnipeg
YHR	America/Blanc-Sablon
YHS	America/Vancouver
YHT	America/Whitehorse
YHU	America/Montreal
YHY	America/Yellowknife
YHZ	America/Halifax
YIB	America/Atikokan
YIF	America/Blanc-Sablon
YIK	America/Montreal
YIO	America/Iqaluit
YIP	America/Detroit
YIV	America/Winnipeg
YJA	America/Edmonton
YJF	America/Yellowknife
YJN	America/Montreal
YJO	America/Vancouver
YJP	America/Edmonton
YJT	America/St_Johns
YKA	America/Vancouver
YKC	America/Regina
YKD	America/Toronto
YKE	America/Winnipeg
YKF	America/Toronto
YKG	America/Montreal
YKJ	America/Regina
YKL	America/Montreal
YKM	America/Los_Angeles
YKN	America/Chicago
YKQ	America/Montreal
YKU	America/Montreal
YKX	America/Toronto
YKY	America/Regina
YKZ	America/Toronto
YLB	America/Edmonton
YLC	America/Iqaluit
YLD	America/Toronto
YLE	America/Yellowknife
YLF	America/Montreal
YLH	America/Toronto
YLJ	America/Regina
YLK	America/Toronto
YLL	America/Edmonton
YLO	America/Winnipeg
YLQ	America/Montreal
YLR	America/Winnipeg
YLS	America/Montreal
YLT	America/Pangnirtung
YLW	America/Vancouver
YLY	America/Vancouver
YMA	America/Whitehorse
YMB	America/Vancouver
YMD	America/Yellowknife
YME	America/Montreal
YMG	America/Toronto
YMH	America/St_Johns
YMI	America/Winnipeg
YMJ	America/Regina
YML	America/Montreal
YMM	America/Edmonton
YMN	America/Goose_Bay
YMO	America/Toronto
YMP	America/Vancouver
YMS	America/Lima
YMT	America/Montreal
YMV	America/Iqaluit
YMW	America/Montreal
YMX	America/Montreal
YNA	America/Montreal
YNC	America/Montreal
YND	America/Montreal
YNE	America/Winnipeg
YNG	America/New_York
YNH	America/Dawson_Creek
YNI	America/Montreal
YNL	America/Regina
YNM	America/Montreal
YNO	America/Winnipeg
YNP	America/Goose_Bay
YNR	America/Winnipeg
YNS	America/Montreal
YNX	America/Yellowknife
YOA	America/Yellowknife
YOC	America/Whitehorse
YOD	America/Edmonton
YOE	America/Edmonton
YOG	America/Toronto
YOH	America/Winnipeg
YOI	America/Montreal
YOJ	America/Edmonton
YOO	America/Toronto
YOP	America/Edmonton
YOS	America/Toronto
YOW	America/Toronto
YOY	America/Montreal
YPA	America/Regina
YPB	America/Vancouver
YPC	America/Yellowknife
YPD	America/Toronto
YPE	America/Edmonton
YPG	America/Winnipeg
YPH	America/Montreal
YPJ	America/Montreal
YPL	America/Toronto
YPM	America/Winnipeg
YPN	America/Montreal
YPO	America/Toronto
YPQ	America/Toronto
YPR	America/Vancouver
YPS	America/Halifax
YPW	America/Vancouver
YPX	America/Montreal
YPY	America/Edmonton
YPZ	America/Vancouver
YQA	America/Toronto
YQB	America/Montreal
YQC	America/Montreal
YQD	America/Winnipeg
YQE	America/Edmonton
YQF	America/Edmonton
YQG	America/Toronto
YQH	America/Whitehorse
YQI	America/Halifax
YQK	America/Winnipeg
YQL	America/Edmonton
YQM	America/Moncton
YQN	America/Toronto
YQQ	America/Vancouver
YQR	America/Regina
YQS	America/Toronto
YQT	America/Thunder_Bay
YQU	America/Edmonton
YQV	America/Regina
YQW	America/Regina
YQX	America/St_Johns
YQY	America/Glace_Bay
YQZ	America/Vancouver
YRA	America/Yellowknife
YRB	America/Resolute
YRD	America/Vancouver
YRF	America/Goose_Bay
YRG	America/Goose_Bay
YRI	America/Montreal
YRJ	America/Montreal
YRL	America/Winnipeg
YRM	America/Edmonton
YRO	America/Toronto
YRQ	America/Montreal
YRR	America/Vancouver
YRS	America/Winnipeg
YRT	America/Rankin_Inlet
YRV	America/Vancouver
YSA	America/Halifax
YSB	America/Toronto
YSC	America/Montreal
YSD	America/Edmonton
YSE	America/Vancouver
YSF	America/Regina
YSG	America/Yellowknife
YSH	America/Toronto
YSJ	America/Moncton
YSK	America/Iqaluit
YSL	America/Moncton
YSM	America/Yellowknife
YSN	America/Vancouver
YSO	America/Goose_Bay
YSP	America/Toronto
YSR	America/Iqaluit
YSS	America/Nipigon
YST	America/Winnipeg
YSU	America/Halifax
YSV	America/Goose_Bay
YSY	America/Yellowknife
YTA	America/Toronto
YTC	America/Vancouver
YTD	America/Winnipeg
YTE	America/Iqaluit
YTF	America/Montreal
YTH	America/Winnipeg
YTI	America/Whitehorse
YTJ	America/Toronto
YTL	America/Winnipeg
YTM	America/Montreal
YTN	America/Montreal
YTQ	America/Montreal
YTR	America/Toronto
YTS	America/Toronto
YTT	America/Regina
YTX	America/Vancouver
YTZ	America/Toronto
YUB	America/Yellowknife
YUD	America/Montreal
YUL	America/Montreal
YUM	America/Phoenix
YUT	America/Rankin_Inlet
YUX	America/Iqaluit
YUY	America/Montreal
YVB	America/Montreal
YVC	America/Regina
YVE	America/Vancouver
YVG	America/Edmonton
YVM	America/Pangnirtung
YVN	America/Pangnirtung
YVO	America/Montreal
YVP	America/Montreal
YVQ	America/Yellowknife
YVR	America/Vancouver
YVT	America/Regina
YVV	America/Toronto
YVZ	America/Winnipeg
YWA	America/Toronto
YWB	America/Montreal
YWF	America/Halifax
YWG	America/Winnipeg
YWJ	America/Yellowknife
YWK	America/Goose_Bay
YWL	America/Vancouver
YWM	America/St_Johns
YWN	America/Toronto
YWO	America/Cambridge_Bay
YWP	America/Toronto
YWQ	America/Montreal
YWV	America/Edmonton
YWY	America/Yellowknife
YXC	America/Edmonton
YXD	America/Edmonton
YXE	America/Regina
YXH	America/Edmonton
YXI	America/Toronto
YXJ	America/Dawson_Creek
YXK	America/Montreal
YXL	America/Winnipeg
YXN	America/Rankin_Inlet
YXP	America/Pangnirtung
YXQ	America/Whitehorse
YXR	America/Toronto
YXS	America/Vancouver
YXT	America/Vancouver
YXU	America/Toronto
YXX	America/Vancouver
YXY	America/Whitehorse
YXZ	America/Toronto
YYB	America/Toronto
YYC	America/Edmonton
YYD	America/Vancouver
YYE	America/Vancouver
YYF	America/Vancouver
YYG	America/Halifax
YYH	America/Cambridge_Bay
YYJ	America/Vancouver
YYL	America/Winnipeg
YYM	America/Edmonton
YYN	America/Regina
YYQ	America/Winnipeg
YYR	America/Goose_Bay
YYT	America/St_Johns
YYU	America/Toronto
YYW	America/Toronto
YYY	America/Montreal
YYZ	America/Toronto
YZA	America/Vancouver
YZC	America/Dawson_Creek
YZE	America/Toronto
YZF	America/Yellowknife
YZG	America/Montreal
YZH	America/Edmonton
YZL	America/Vancouver
YZM	America/St_Johns
YZP	America/Vancouver
YZR	America/Toronto
YZS	America/Atikokan
YZT	America/Vancouver
YZU	America/Edmonton
YZV	America/Montreal
YZW	America/Whitehorse
YZX	America/Halifax
YZZ	America/Vancouver
ZAC	America/Winnipeg
ZAI	America/Argentina/Salta
ZAL	America/Santiago
ZBF	America/Moncton
ZBM	America/Montreal
ZBW	America/Sao_Paulo
ZCL	America/Monterrey
ZCO	America/Santiago
ZCQ	America/Santiago
ZEL	America/Vancouver
ZEM	America/Montreal
ZFA	America/Whitehorse
ZFD	America/Regina
ZFL	America/Winnipeg
ZFM	America/Yellowknife
ZFN	America/Yellowknife
ZFW	America/Edmonton
ZGF	America/Vancouver
ZGI	America/Winnipeg
ZGR	America/Winnipeg
ZGS	America/Blanc-Sablon
ZHO	America/Vancouver
ZHP	America/Edmonton
ZIC	America/Santiago
ZIH	America/Mexico_City
ZJG	America/Winnipeg
ZJN	America/Winnipeg
ZKE	America/Toronto
ZKG	America/Blanc-Sablon
ZLO	America/Mexico_City
ZLR	America/Santiago
ZLT	America/Blanc-Sablon
ZMD	America/Rio_Branco
ZMH	America/Vancouver
ZMM	America/Mexico_City
ZMT	America/Vancouver
ZNC	America/Anchorage
ZNG	America/Winnipeg
ZOS	America/Santiago
ZPB	America/Winnipeg
ZPC	America/Santiago
ZPH	America/New_York
ZPO	America/Regina
ZRJ	America/Winnipeg
ZSA	America/Nassau
ZSJ	America/Winnipeg
ZST	America/Vancouver
ZTB	America/Blanc-Sablon
ZTM	America/Winnipeg
ZUC	America/Winnipeg
ZUD	America/Santiago
ZUM	America/Goose_Bay
ZWL	America/Regina
ZZV	America/New_York